/* JS */ gapi.loaded_2(function(_){var window=this;


var Wi;var Xi;_.Ti=function(a){return Array.prototype.join.call(arguments,"")};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Ui=function(a,c,f,g,h,l,n){var q="";a&&(q+=a+":");f&&(q+="//",c&&(q+=c+"@"),q+=f,g&&(q+=":"+g));h&&(q+=h);l&&(q+="?"+l);n&&(q+="#"+n);return q};Xi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=(0,_.Vi)(f)[3]||null)&&(0,window.decodeURIComponent)(f))&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};
_.$i=function(a,c,f){if((0,_.ea)(c))for(var g=0;g<c.length;g++)(0,_.$i)(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};_.aj=function(a,c){for(var f in c)(0,_.$i)(f,c[f],a);return a};_.Mw=function(a,c){return(0,_.Zi)((0,_.aj)([a],c))};_.Cn=function(a,c){(0,_.jr)(a,"/")&&(a=a.substr(0,a.length-1));(0,_.yl)(c,"/")&&(c=c.substr(1));return(0,_.Ti)(a,"/",c)};

var zk;zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(a,c,f){for(var g=(new Date).getTime(),h=0;h<z.length;h++){var l=z[h];window.setTimeout(function(){l(a,g,c,f)},1)}}function c(a,c,f,g){var h=q("proxy");if(f||!h)var h=q("root"),l=q("root-1p")||h,n=q("xd3"),h=(f||String(c?l:h))+n;(c=_.R.dc().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));q("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));
return h+("&rpctoken="+a)}function f(c,f,g,n){var q=h(g,n);if(!w[q]){var t=zk(q,f);_.T.register("ready:"+c,function(){_.T.Jd("ready:"+c);if(!A[q]){A[q]=!0;var f=F[q];F[q]=[];for(var h=0,t=f.length;h<t;++h){var v=f[h];l(v.qf,v.$r,v.Ga)}a("ready",g,n||null)}});_.T.tf(q,f);w[q]=t}}function g(g,h){var l=String(2147483647*(0,_.Vb)()|0),n=c(l,g,h);a("loading",g,h||null);(0,_.ck)(function(){f(l,n,g,h)})}function h(a,f){var g=c("",a,f,""),h=v[g];h||(h=(0,_.Tb)(),h.update(g),h=h.Of().toLowerCase(),h+=Math.random(),
v[g]=h);return"apiproxy"+h}function l(a,c,f){var l=null,q=!1,t=function(a){a&&(l=a.root||l,q=_.Qj.Nq(a.headers))};if("makeRequest"===a||"listen"===a)t(c);else if("makeHttpRequests"===a&&c){for(var v=(0,_.P)("client/jsonpOverride"),z=0,rw=c.length;z<rw;++z){var Ta=c[z];Ta&&(Ta=Ta.params,t(Ta),v&&n(Ta,f))}if(v)return}t=h(q,l);w[t]||g(q,l);A[t]?_.T.call(t,a,function(c){var g=(0,_.Wj)(c);if("makeRequest"==a&&g){for(var h={},l=0;l<g.length;l++)h[g[l].id]=g[l];f(h,c)}else f(g,c)},c):(F[t]||(F[t]=[]),F[t].push({qf:a,
$r:c,Ga:f}))}function n(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||q("root"),n=a.urlParams;n.callback=f;l=(0,_.Cn)(l,a.url);n=(0,_.Mw)(l,n);g.setAttribute("id",f);g.setAttribute("src",n);g.setAttribute("charset",
"utf-8");h.appendChild(g)}function q(a){return(0,_.P)("googleapis.config/"+a)}var t=window.location?String(window.location.href):null,v={},w={},A={},F={},z=[];return{Md:function(a,c){var f=a||{},g;null!=window.location?t=g=String(window.location.href):g=t;g=_.Rb.Pq(g);f["X-Origin"]=g;var h=f.Authorization;g=f.OriginToken;if(null==h&&null==g){null==h&&(g=(0,_.xl)(void 0,void 0))&&g.access_token&&(h=String(g.token_type||"Bearer")+" "+g.access_token);if(null==h&&q("auth/useFirstPartyAuth")&&_.Qj.er()){g=
f["X-Goog-AuthUser"];null==g&&(g=_.google.mr(c)||"0");if(q("auth/useFirstPartyAuthV2")){var h=q("primaryEmail"),l=q("appDomain"),n=q("fogId"),v=[];h&&v.push({key:"e",value:h});l&&v.push({key:"a",value:l});n&&v.push({key:"u",value:n});h=_.Qj.Qe(v)}else h=_.Qj.Qe();h&&(f["X-Goog-AuthUser"]=g)}h?f.Authorization=h:!1!==q("auth/useOriginToken")&&(g=_.Qj.bq())&&(f.OriginToken=g)}return f},Xo:function(a){z.push(a)},B:n,Wr:function(a){for(var c=0;c<z.length;c++)if(z[c]==a){z.splice(c,1);break}},Dd:l}}();

var ___;_.Yl=window.tamings___||[];_.Zl=window.caja___;___=window.___;
_.L.Ui=function(){var a={},c=[],f=function(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c};a.execute=function(a){for(var h={},l={},n=0,q=[],t=0;t<c.length;t++){var v=c[t].request.transport;l[v.name]||(q.push(v),n++);l[v.name]=l[v.name]||[];l[v.name].push(f(c[t]))}t=function(f){f.error&&(h.error=f.error);for(var l=0;l<c.length;l++){var q=c[l].key,t=f[q];t&&(h[q]=t.error?t:t.data||t.result)}n--;0===n&&a(h)};for(v=0;v<q.length;v++)q[v].execute(l[q[v].name], t);0==n&&window.setTimeout(function(){a(h)},0)};a.add=function(f,h){h&&f&&c.push({key:f,request:h});return a};return a};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||(0,_.Lb)("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};

var am=function(a){a=a.split(".");for(var c=window.osapi||window,f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c},bm=function(a,c){var f=a.split("."),g=window;f[0]in g||!g.execScript||g.execScript("var "+f[0]);for(var h;f.length&&(h=f.shift());)f.length||void 0===c?g[h]?g=g[h]:g=g[h]={}:g[h]=c};
var vm;var um;var tm;var sm;var rm;var qm;var dm;var om;var lm;var km;var im;var hm;var cm;var nm;var mm;var fm;var pm;pm=null;fm={};mm=[];nm=[];cm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};_.gm=function(a){hm("key",a)};
hm=function(a,c){null==c?im(a):(_.jm=_.jm||{},_.jm[a]=c)};im=function(a){_.jm&&delete _.jm[a]};km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};
lm=function(a,c){for(var f=0;f<mm.length;f++)window.setTimeout(function(c){return function(){c(a)}}(mm[f]),1);return function(){var a=arguments;c.apply(null,a);for(var f=0;f<nm.length;f++)window.setTimeout(function(c){return function(){c.apply(null,a)}}(nm[f]),1)}};om=function(a){a.applicationName=pm;a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm,_.jm.key&&(a.developerKey=_.jm.key))};
dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l;l=h.method;l=l.substring(0,l.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1")&&!h.apiVersion&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);g=lm(a,c);_.Bk.Dd("makeRequest",f,g)};qm=function(a){mm.push(a)};rm=function(a){nm.push(a)};sm=function(a){for(var c=0;c<mm.length;c++)if(mm[c]==a){mm.splice(c,1);break}};
tm=function(a){for(var c=0;c<nm.length;c++)if(nm[c]==a){nm.splice(c,1);break}};um=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}f=lm(a,c);_.Bk.Dd("makeHttpRequests",a,f)};
vm=function(){var a=_.R.dc(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&(0,_.Fa)(c[f],"true"==a[f]);for(var g in(0,_.P)("googleapis.config/methods"))cm(g);(0,_.P)("googleapis.config/versions")&&(0,_.em)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.gm)((0,_.P)("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:um});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest"))};vm();
var wm=function(){this.G={};this.B=_.L.Ui()};wm.prototype.add=function(a,c,f){this.G[a]=f;this.B.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.B.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.G[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};
(0,_.b)("googleapis.ApiClient.register",cm);(0,_.b)("googleapis.ApiClient.setVersions",_.em);(0,_.b)("googleapis.ApiClient.setDeveloperKey",_.gm);(0,_.b)("googleapis.ApiClient.setUrlParameter",hm);(0,_.b)("googleapis.ApiClient.removeUrlParameter",im);(0,_.b)("googleapis.ApiClient.addExecuteListener",qm);(0,_.b)("googleapis.ApiClient.addResponseListener",rm);(0,_.b)("googleapis.ApiClient.removeExecuteListener",sm);(0,_.b)("googleapis.ApiClient.removeResponseListener",tm);
(0,_.b)("googleapis.ApiClient.init",vm);(0,_.b)("googleapis.Batch",wm);(0,_.b)("googleapis.Batch.prototype.add",wm.prototype.add);(0,_.b)("googleapis.Batch.prototype.execute",wm.prototype.execute);(0,_.b)("googleapis.init",function(){vm()});(0,_.b)("googleapis.newBatch",function(){return new wm});
(0,_.b)("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});(0,_.b)("googleapis.register",function(a,c){cm(a,c)});(0,_.b)("googleapis.setUrlParameter",function(a,c){hm(a,c)});(0,_.b)("googleapis.removeUrlParameter",function(a){im(a)});
(0,_.b)("googleapis.setDeveloperKey",function(a){(0,_.gm)(a)});(0,_.b)("googleapis.setApplicationName",function(a){pm=a});(0,_.b)("googleapis.setVersions",function(a){(0,_.em)(a)});(0,_.b)("googleapis.addExecuteListener",function(a){qm(a)});(0,_.b)("googleapis.removeExecuteListener",function(a){sm(a)});(0,_.b)("googleapis.addResponseListener",function(a){rm(a)});(0,_.b)("googleapis.removeResponseListener",function(a){tm(a)});(0,_.b)("googleapis.addTransportInitListener",function(a){_.Bk.Xo(a)}); (0,_.b)("googleapis.removeTransportInitListener",function(a){_.Bk.Wr(a)});


var zv;var Av;_.yv=function(a){this.B=a};Av=/\s*;\s*/;_.k=_.yv.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("sa`"+a);if(/[;\r\n]/.test(c))throw Error("ta`"+c);(0,_.kf)(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.B.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.B.cookie||"").split(Av),h=0,l;l=g[h];h++){if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=(0,_.kf)(this.get(a));this.set(a,"",0,c,f);return g};_.k.$b=function(){return zv(this).keys};_.k.Va=function(){return zv(this).Vs};_.k.eb=function(){return!this.B.cookie};_.k.Da=function(){return this.B.cookie?(this.B.cookie||"").split(Av).length:0};
_.k.Wl=function(a){for(var c=zv(this).Vs,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=zv(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};zv=function(a){a=(a.B.cookie||"").split(Av);for(var c=[],f=[],g,h,l=0;h=a[l];l++)g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,Vs:f}};_.Bv=new _.yv(window.document);_.Bv.G=3950;

_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if((0,_.fa)(a))return a.split("");if((0,_.re)(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return(0,_.Li)(a)};_.px=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if((0,_.re)(a)||(0,_.fa)(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return(0,_.Ki)(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if((0,_.re)(a)||(0,_.fa)(a))(0,_.Be)(a,c,f);else for(var g=(0,_.px)(a),h=(0,_.Ni)(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi=function(){}; _.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=(0,_.Ki)(a),g=(0,_.Li)(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};
_.k.Wl=(0,_.aa)(23);_.k.Ah=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||qx;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var qx=function(a,c){return a===c};_.Pi.prototype.eb=function(){return 0==this.ha};_.Pi.prototype.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.Pi.prototype.remove=function(a){return(0,_.Ri)(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];(0,_.Ri)(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],(0,_.Ri)(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.Pi.prototype.get=function(a,c){return(0,_.Ri)(this.G,a)?this.G[a]:c};_.Pi.prototype.set=function(a,c){(0,_.Ri)(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};_.Pi.prototype.U=function(){return new _.Pi(this)};
_.Pi.prototype.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var Ax;var sx;var bg;var eg;var dg;dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Pi.prototype.Wl=(0,_.ha)(23,function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if((0,_.Ri)(this.G,f)&&this.G[f]==a)return!0}return!1});_.rx=function(a){var c=0,f;for(f in a)c++;return c};
sx=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if((0,_.re)(a)||(0,_.fa)(a))return(0,_.Fe)(a,c,void 0);for(var f=(0,_.px)(a),g=(0,_.Ni)(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0};Ax=function(a){return"function"==typeof a.Da?a.Da():(0,_.re)(a)||(0,_.fa)(a)?a.length:(0,_.rx)(a)};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};_.Gx=function(a){return(0,_.Vg)(a)&&1==a.nodeType};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c}; _.Og=function(a){for(var c in a)return!1;return!0};
var Hn;_.Gn=function(a){this.B=new _.Pi;if(a){a=(0,_.Ni)(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+(0,_.oe)(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.B.Da()};_.k.add=function(a){this.B.set(Hn(a),a)};_.k.remove=function(a){return this.B.remove(Hn(a))};_.k.clear=function(){this.B.clear()};_.k.eb=function(){return this.B.eb()};_.k.contains=function(a){a=Hn(a);return(0,_.Ri)(this.B.G,a)};_.k.Va=function(){return this.B.Va()};
_.k.U=function(){return new _.Gn(this)};_.k.Ah=function(a){return this.Da()==Ax(a)&&Hx(this,a)};var Hx=function(a,c){var f=Ax(c);if(a.Da()>f)return!1;!("undefined"!=typeof _.Gn&&c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return sx(a,function(a){var f=c;return"function"==typeof f.contains?f.contains(a):"function"==typeof f.Wl?f.Wl(a):(0,_.re)(f)||(0,_.fa)(f)?(0,_.ve)(f,a):(0,_.hi)(f,a)})};_.Gn.prototype.xc=function(){return this.B.xc(!1)};

var pj;var vj;var mj;var tj;var uj;var sj;var oj;var lj;var Jx;var bj;_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};bj=function(a){return _.ye.concat.apply(_.ye,arguments)};_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};
_.cj=function(a,c){var f;a instanceof _.cj?(this.td=(0,_.kf)(c)?c:a.td,Ix(this,a.mc),this.Af=a.Af,this.Bb=a.Bb,gj(this,a.bx),this.ki(a.Rc()),(0,_.hj)(this,a.B.U()),this.G(a.ha())):a&&(f=(0,_.Vi)(String(a)))?(this.td=!!c,Ix(this,f[1]||"",!0),this.Af=Jx(f[2]||""),this.Bb=Jx(f[3]||""),gj(this,f[4]),this.ki(f[5]||"",!0),(0,_.hj)(this,f[6]||"",!0),this.G(f[7]||"",!0)):(this.td=!!c,this.B=new _.ij(null,0,this.td))};_.k=_.cj.prototype;_.k.mc="";_.k.Af="";_.k.Bb="";_.k.bx=null;_.k.Ox="";_.k.Wh="";
_.k.td=!1;_.k.toString=function(){var a=[],c=this.mc;c&&a.push(lj(c,sj),":");if(c=this.Bb){a.push("//");var f=this.Af;f&&a.push(lj(f,sj),"@");a.push((0,window.encodeURIComponent)(String(c)));c=this.bx;null!=c&&a.push(":",String(c))}if(c=this.Rc())this.Bb&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj));(c=this.B.toString())&&a.push("?",c);(c=this.ha())&&a.push("#",lj(c,vj));return a.join("")};
_.k.lc=function(a){var c=this.U(),f=!!a.mc;f?Ix(c,a.mc):f=!!a.Af;f?c.Af=a.Af:f=!!a.Bb;f?c.Bb=a.Bb:f=null!=a.bx;var g=a.Rc();if(f)gj(c,a.bx);else if(f=!!a.Ox){if("/"!=g.charAt(0))if(this.Bb&&!this.Ox)g="/"+g;else{var h=c.Rc().lastIndexOf("/");-1!=h&&(g=c.Rc().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if((0,_.Al)(h,"./")||(0,_.Al)(h,"/.")){for(var g=(0,_.yl)(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):".."==q?((1<l.length||1==l.length&&""!=l[0])&&
l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.ki(g):f=""!==a.B.toString();f?(0,_.hj)(c,Jx(a.B.toString())):f=!!a.Wh;f&&c.G(a.ha());return c};_.k.U=function(){return new _.cj(this)};var Ix=function(a,c,f){a.mc=f?Jx(c):c;a.mc&&(a.mc=a.mc.replace(/:$/,""))},gj=function(a,c){if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.bx=c}else a.bx=null};_.cj.prototype.Rc=function(){return this.Ox};_.cj.prototype.ki=function(a,c){this.Ox=c?Jx(a):a;return this};
_.hj=function(a,c,f){c instanceof _.ij?(a.B=c,kj(a.B,a.td)):(f||(c=lj(c,mj)),a.B=new _.ij(c,0,a.td));return a};_.cj.prototype.uj=function(a,c){return(0,_.hj)(this,a,c)};_.cj.prototype.eq=function(){return this.B.toString()};_.nj=function(a,c,f){a.B.set(c,f);return a};_.cj.prototype.Ch=function(a){return this.B.get(a)};_.cj.prototype.ha=function(){return this.Wh};_.cj.prototype.G=function(a,c){this.Wh=c?Jx(a):a;return this};_.Kp=function(a){return a instanceof _.cj?a.U():new _.cj(a,void 0)};
Jx=function(a){return a?(0,window.decodeURIComponent)(a):""};lj=function(a,c){return(0,_.fa)(a)?(0,window.encodeURI)(a).replace(c,oj):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.B=a||null;this.G=!!f};
pj=function(a){if(!a.xa&&(a.xa=new _.Pi,a.kh=0,a.B))for(var c=a.B.split("&"),f=0;f<c.length;f++){var g=c[f].indexOf("="),h=null,l=null;0<=g?(h=c[f].substring(0,g),l=c[f].substring(g+1)):h=c[f];h=(0,window.decodeURIComponent)(h.replace(/\+/g," "));h=qj(a,h);a.add(h,l?(0,window.decodeURIComponent)(l.replace(/\+/g," ")):"")}};_.k=_.ij.prototype;_.k.xa=null;_.k.kh=null;_.k.Da=function(){pj(this);return this.kh};
_.k.add=function(a,c){pj(this);this.B=null;a=qj(this,a);var f=this.xa.get(a);f||this.xa.set(a,f=[]);f.push(c);this.kh++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return(0,_.Ri)(this.xa.G,a)?(this.B=null,this.kh-=this.xa.get(a).length,this.xa.remove(a)):!1};_.k.clear=function(){this.xa=this.B=null;this.kh=0};_.k.eb=function(){pj(this);return 0==this.kh};var rj=function(a,c){pj(a);c=qj(a,c);return(0,_.Ri)(a.xa.G,c)};_.k=_.ij.prototype;
_.k.Wl=function(a){var c=this.Va();return(0,_.ve)(c,a)};_.k.$b=function(){pj(this);for(var a=this.xa.Va(),c=this.xa.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if((0,_.fa)(a))rj(this,a)&&(c=bj(c,this.xa.get(qj(this,a))));else{a=this.xa.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.B=null;a=qj(this,a);rj(this,a)&&(this.kh-=this.xa.get(a).length);this.xa.set(a,[c]);this.kh++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.k.toString=function(){if(this.B)return this.B;if(!this.xa)return"";for(var a=[],c=this.xa.$b(),f=0;f<c.length;f++)for(var g=c[f],h=(0,window.encodeURIComponent)(String(g)),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+(0,window.encodeURIComponent)(String(g[l])));a.push(n)}return this.B=a.join("&")};_.k.U=function(){var a=new _.ij;a.B=this.B;this.xa&&(a.xa=this.xa.U(),a.kh=this.kh);return a};
var qj=function(a,c){var f=String(c);a.G&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.G&&(pj(a),a.B=null,(0,_.Oi)(a.xa,function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),this.remove(h),0<a.length&&(this.B=null,this.xa.set(qj(this,h),(0,_.ze)(a)),this.kh+=a.length))},a));a.G=c};_.ij.prototype.ha=(0,_.aa)(11);



_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);return(0,_.wB)(a)?a.Th.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.bi=function(a){this.$c=a;this.ha={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.R=function(a,c,f,g){return(0,_.Kx)(this,a,c,f,g)};_.Kx=function(a,c,f,g,h,l){(0,_.ea)(f)||(ei[0]=f,f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.$c||a);if(!q)break;a.ha[q.key]=q}return a};
_.bi.prototype.Bd=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.Bd(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.$c||this,f=(0,_.dC)(f),g=!!g,c=(0,_.wB)(a)?(0,_.Qp)(a.Th,String(c),f,g,h):a?(a=(0,_.tq)(a))?(0,_.Qp)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.ha[c.key]);return this};_.di=function(a){(0,_.qf)(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Tn=function(){};Tn.prototype.B=null;var Vx=function(a){var c;(c=a.B)||(c={},Vn(a)&&(c[0]=!0,c[1]=!0),c=a.B=c);return c};var Vn;var Wn;Wn=function(){};(0,_.J)(Wn,Tn);_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Vn=function(a){if(!a.G&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.G=g}catch(h){}}throw Error("I");}return a.G};_.fo=new Wn;
var ko;var uy;var go;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.zt=a||null;this.G=!1;this.po=this.B=null;this.ye="";this.M=0;this.ha=this.xu=this.Ld=this.Ei=!1;this.Ka=0;this.wc=null;this.qa="";this.Za=this.Oc=!1};(0,_.J)(_.Yn,_.Hh);go=/^https?$/i;uy=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.R("complete",c);n.Th.add("ready",n.vb,!0,void 0,void 0);l&&(n.Ka=Math.max(0,l));n.send(a,f,g,h)};_.Yn.prototype.vb=function(){this.ja();(0,_.xe)(ko,this)};
_.Yn.prototype.Sk=(0,_.aa)(17);
_.Yn.prototype.send=function(a,c,f,g){if(this.B)throw Error("J`"+this.ye+"`"+a);c=c?c.toUpperCase():"GET";this.ye=a;this.M=0;this.Ei=!1;this.G=!0;this.B=this.zt?(0,_.Xn)(this.zt):(0,_.Xn)(_.fo);this.po=this.zt?Vx(this.zt):Vx(_.fo);this.B.onreadystatechange=(0,_.H)(this.rb,this);try{this.xu=!0,this.B.open(c,String(a),!0),this.xu=!1}catch(h){fz(this);return}a=f||"";var l=this.headers.U();g&&(0,_.Oi)(g,function(a,c){l.set(c,a)});g=(0,_.ue)(l.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;!(0,_.ve)(uy,
c)||g||f||l.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");(0,_.Oi)(l,function(a,c){this.B.setRequestHeader(c,a)},this);this.qa&&(this.B.responseType=this.qa);"withCredentials"in this.B&&(this.B.withCredentials=this.Oc);try{gz(this),0<this.Ka&&((this.Za=hz(this.B))?(this.B.timeout=this.Ka,this.B.ontimeout=(0,_.H)(this.Ss,this)):this.wc=(0,_.Rn)(this.Ss,this.Ka,this)),this.Ld=!0,this.B.send(a),this.Ld=!1}catch(n){fz(this)}};
var hz=function(a){return _.W&&(0,_.An)(9)&&(0,_.qe)(a.timeout)&&(0,_.kf)(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.B&&(this.M=8,this.dispatchEvent("timeout"),this.abort(8))};var fz=function(a){a.G=!1;a.B&&(a.ha=!0,a.B.abort(),a.ha=!1);a.M=5;$n(a);ao(a)},$n=function(a){a.Ei||(a.Ei=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.B&&this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1,this.M=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.C=function(){this.B&&(this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1),ao(this,!0));_.Yn.T.C.call(this)};_.Yn.prototype.rb=function(){this.Ma()||(this.xu||this.Ld||this.ha?bo(this):this.te())};_.Yn.prototype.te=function(){bo(this)};
var bo=function(a){if(a.G&&"undefined"!=typeof _.na&&(!a.po[1]||4!=(0,_.iz)(a)||2!=a.kg()))if(a.Ld&&4==(0,_.iz)(a))(0,_.Rn)(a.rb,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.iz)(a)){a.G=!1;try{a.yg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.M=6,a.kg(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.B){gz(a);var f=a.B,g=a.po[0]?_.gh:null;a.B=null;a.po=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},gz=function(a){a.B&&a.Za&&(a.B.ontimeout=null);
(0,_.qe)(a.wc)&&((0,_.er)(a.wc),a.wc=null)};_.Yn.prototype.gi=function(){return!!this.B};_.Yn.prototype.yg=function(){var a=this.kg(),c;t:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break t;default:c=!1}if(!c){if(a=0===a)a=(0,_.Vi)(String(this.ye))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),a=!go.test(a?a.toLowerCase():"");c=a}return c};_.iz=function(a){return a.B?a.B.readyState:0};
_.Yn.prototype.kg=function(){try{return 2<(0,_.iz)(this)?this.B.status:-1}catch(a){return-1}};_.Yn.prototype.getAllResponseHeaders=function(){return this.B&&4==(0,_.iz)(this)?this.B.getAllResponseHeaders():""};(0,_.hh)(function(a){_.Yn.prototype.te=a(_.Yn.prototype.te)});

_.kA=function(){var a;return _.Eh?(a=/Windows NT ([0-9.]+)/,(a=a.exec((0,_.Ne)()))?a[1]:"0"):_.$e?(a=/10[_.][0-9_.]+/,(a=a.exec((0,_.Ne)()))?a[0].replace(/_/g,"."):"10"):_.Rl?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec((0,_.Ne)()))?a[1]:""):_.Sl||_.Tm?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec((0,_.Ne)()))?a[1].replace(/_/g,"."):""):""}();

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.qA=function(a,c){_.ye.sort.call(a,c||Fp)};
_.se=function(a){Error.captureStackTrace?Error.captureStackTrace(this,_.se):this.stack=Error().stack||"";a&&(this.message=String(a))};(0,_.J)(_.se,Error);_.se.prototype.name="CustomError";var KA=function(a){a=rA(a);(0,_.Yo)(_.D.setImmediate)?_.D.setImmediate(a):(wA||(wA=JA()),wA(a))},wA,JA=function(){var a=_.D.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var c=a.contentWindow,a=c.document;a.open();a.write("");a.close();var f="callImmediate"+Math.random(),g=c.location.protocol+"//"+
c.location.host,a=(0,_.H)(function(a){if(a.origin==g||a.data==f)this.port1.onmessage()},this);c.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){c.postMessage(f,g)}}});if("undefined"!==typeof a){var c=new a,f={},g=f;c.port1.onmessage=function(){f=f.next;var a=f.DA;f.DA=null;a()};return function(a){g.next={DA:a};g=g.next;c.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var c=
window.document.createElement("script");c.onreadystatechange=function(){c.onreadystatechange=null;c.parentNode.removeChild(c);c=null;a();a=null};window.document.documentElement.appendChild(c)}:function(a){_.D.setTimeout(a,0)}},rA=_.vC;(0,_.hh)(function(a){rA=a});
var LA=function(a){KA(function(){throw a;})},VA=function(a,c){MA||(KA(OA),MA=!0);PA.push(new QA(a,c))},MA=!1,PA=[],OA=function(){for(;PA.length;){var a=PA;PA=[];for(var c=0;c<a.length;c++){var f=a[c];try{f.Ip.call(f.scope)}catch(g){LA(g)}}}MA=!1},QA=function(a,c){this.Ip=a;this.scope=c};
var YA=function(a){a.prototype.then=a.prototype.Aq;a.prototype.$goog_labs_Thenable=!0},$A=function(a){if(!a)return!1;try{return!!a.$goog_labs_Thenable}catch(c){return!1}};var iB=function(a,c){this.G=0;this.Ka=void 0;this.B=this.ha=null;this.M=this.qa=!1;try{var f=this;a.call(c,function(a){aB(f,2,a)},function(a){aB(f,3,a)})}catch(g){aB(this,3,g)}};iB.prototype.Aq=function(a,c,f){return jB(this,(0,_.Yo)(a)?a:null,(0,_.Yo)(c)?c:null,f)};YA(iB);iB.prototype.cancel=function(a){0==this.G&&VA(function(){var c=new kB(a);nB(this,c)},this)};
var nB=function(a,c){if(0==a.G)if(a.ha){var f=a.ha;if(f.B){for(var g=0,h=-1,l=0,n;n=f.B[l];l++)if(n=n.ls)if(g++,n==a&&(h=l),0<=h&&1<g)break;0<=h&&(0==f.G&&1==g?nB(f,c):(g=f.B.splice(h,1)[0],xB(f,g,3,c)))}}else aB(a,3,c)},zB=function(a,c){a.B&&a.B.length||2!=a.G&&3!=a.G||yB(a);a.B||(a.B=[]);a.B.push(c)},jB=function(a,c,f,g){var h={ls:null,oC:null,pC:null};h.ls=new iB(function(a,n){h.oC=c?function(f){try{var h=c.call(g,f);a(h)}catch(v){n(v)}}:a;h.pC=f?function(c){try{var h=f.call(g,c);!(0,_.kf)(h)&&
c instanceof kB?n(c):a(h)}catch(v){n(v)}}:n});h.ls.ha=a;zB(a,h);return h.ls};iB.prototype.wc=function(a){this.G=0;aB(this,2,a)};iB.prototype.Ld=function(a){this.G=0;aB(this,3,a)};
var aB=function(a,c,f){if(0==a.G){if(a==f)c=3,f=new TypeError("Promise cannot resolve to itself");else{if($A(f)){a.G=1;f.Aq(a.wc,a.Ld,a);return}if((0,_.Vg)(f))try{var g=f.then;if((0,_.Yo)(g)){AB(a,f,g);return}}catch(h){c=3,f=h}}a.Ka=f;a.G=c;yB(a);3!=c||f instanceof kB||BB(a,f)}},AB=function(a,c,f){a.G=1;var g=!1,h=function(c){g||(g=!0,a.wc(c))},l=function(c){g||(g=!0,a.Ld(c))};try{f.call(c,h,l)}catch(n){l(n)}},yB=function(a){a.qa||(a.qa=!0,VA(a.ye,a))};
iB.prototype.ye=function(){for(;this.B&&this.B.length;){var a=this.B;this.B=[];for(var c=0;c<a.length;c++)xB(this,a[c],this.G,this.Ka)}this.qa=!1};var xB=function(a,c,f,g){if(2==f)c.oC(g);else{for(;a&&a.M;a=a.ha)a.M=!1;c.pC(g)}},BB=function(a,c){a.M=!0;VA(function(){a.M&&IB.call(null,c)})},IB=LA,kB=function(a){_.se.call(this,a)};(0,_.J)(kB,_.se);kB.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.wc=[];this.xu=a;this.Ei=c||null;this.M=this.G=!1;this.ha=void 0;this.Kh=this.te=this.ye=!1;this.Ld=0;this.B=null;this.qa=0};_.In.prototype.cancel=function(a){if(this.G)this.ha instanceof _.In&&this.ha.cancel();else{if(this.B){var c=this.B;delete this.B;a?c.cancel(a):(c.qa--,0>=c.qa&&c.cancel())}this.xu?this.xu.call(this.Ei,this):this.Kh=!0;this.G||this.Ka(new _.JB)}};_.In.prototype.zt=function(a,c){this.ye=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.G=!0;a.ha=f;a.M=!c;Kn(a)},Ln=function(a){if(a.G){if(!a.Kh)throw new Mn;a.Kh=!1}};_.In.prototype.Ga=function(a){Ln(this);Jn(this,!0,a)};_.In.prototype.Ka=function(a){Ln(this);Jn(this,!1,a)};_.In.prototype.ea=function(a,c){return(0,_.Nn)(this,a,null,c)};_.Nn=function(a,c,f,g){a.wc.push([c,f,g]);a.G&&Kn(a);return a};_.In.prototype.Aq=function(a,c,f){var g,h,l=new iB(function(a,c){g=a;h=c});(0,_.Nn)(this,g,function(a){a instanceof _.JB?l.cancel():h(a)});return l.Aq(a,c,f)};YA(_.In);
_.In.prototype.po=(0,_.aa)(1);
var On=function(a){return(0,_.Ee)(a.wc,function(a){return(0,_.Yo)(a[1])})},Kn=function(a){if(a.Ld&&a.G&&On(a)){var c=a.Ld,f=kC[c];f&&(_.D.clearTimeout(f.It),delete kC[c]);a.Ld=0}a.B&&(a.B.qa--,delete a.B);for(var c=a.ha,g=f=!1;a.wc.length&&!a.ye;){var h=a.wc.shift(),l=h[0],n=h[1],h=h[2];if(l=a.M?n:l)try{var q=l.call(h||a.Ei,c);(0,_.kf)(q)&&(a.M=a.M&&(q==c||q instanceof Error),a.ha=c=q);$A(c)&&(g=!0,a.ye=!0)}catch(t){c=t,a.M=!0,On(a)||(f=!0)}}a.ha=c;g&&(q=(0,_.H)(a.zt,a,!0),g=(0,_.H)(a.zt,a,!1),c instanceof
_.In?((0,_.Nn)(c,q,g),c.te=!0):c.Aq(q,g));f&&(c=new mC(c),kC[c.It]=c,a.Ld=c.It)},Mn=function(){_.se.call(this)};(0,_.J)(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.JB=function(){_.se.call(this)};(0,_.J)(_.JB,_.se);_.JB.prototype.message="Deferred was canceled";_.JB.prototype.name="CanceledError";var mC=function(a){this.It=_.D.setTimeout((0,_.H)(this.G,this),0);this.B=a};mC.prototype.G=function(){delete kC[this.It];throw this.B;};var kC={};

var vu;var qu;var ou;var eu;var bu;var au;var ju;var iu;_.tu=["headers","applicationName","clientVersion","urlParams"];au=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")};bu=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(c){}return null};_.cu=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};
eu=function(a){if(!a.OriginToken){var c=_.R.dc();(c=c?c.pvt:null)&&(a.OriginToken=c)}};
_.fu=function(a){var c=(0,_.gu)(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.hu&&0<_.hu||(void 0==_.hu&&_.T.register("init",function(){(0,_.fu)(a)}),iu=a,ju=_.R.dc(window.location.href),_.hu=ju.isProxyShared&&(0,window.parseInt)(ju.superBatchSize,10)||0,_.ku=[],_.lu=[],_.mu=_.nu=void 0,(c=(0,window.parseInt)(ju.superBatchTimeout,10)||0)&&ju.isProxyShared&&ou(c,function(){0!=_.hu&&(0,_.pu)()}))};ou=function(a,c){window.setTimeout(c,a)};
qu=function(){return function(a){a=(0,_.Wj)(a);for(var c={},f=0;f<a.length;f++)c[a[f].id]=a[f];for(f=0;f<_.ku.length;f++){for(var g=_.ku[f].requests,h=[],l=0;l<g.length;l++){a=c[g[l].id];var n=a.id;a.id=n.substring(n.indexOf("|")+1);h.push(a)}_.lu[f]((0,_.Tj)(h))}}};_.pu=function(){if(0<_.ku.length){for(var a=[],c=0;c<_.ku.length;c++)a=a.concat(_.ku[c].requests);for(var f=_.ku[0],a={requests:a},c=0;c<_.tu.length;++c){var g=_.tu[c];a[g]=f[g]}(0,_.uu)(a,qu(),_.nu,_.mu)}_.hu=0};
vu=function(a,c,f,g){var h=oC(c,"X-Goog-Safety-Encoding");if(null!=h){a=(0,_.qC)(a);var l=oC(c,"X-Goog-Safety-Content-Type");c["Content-Type"]=l.value;delete c[h.name];delete c[l.name]}return{body:a,headers:c,status:f,statusText:g}};
_.zu=function(a,c,f,g){a=a||{};var h=a.headers||{},l=a.httpMethod||"GET",n=String(a.url||""),q=a.urlParams||null,t=a.body||null,v=a.applicationName||null,w=a.clientName||null,A=a.clientVersion||null;f=f||null;g=g||null;n=(0,_.gu)(n);n=iu+String(n||"/").substr(1);n=(0,_.Mw)(n,q);h["X-JavaScript-User-Agent"]=au(v,w,A);eu(h);delete h["X-Origin"];f&&(h["X-Origin"]=f);delete h["X-Referer"];g&&(h["X-Referer"]=g);h["X-Goog-Encode-Response-If-Executable"]="base64";t&&"object"===typeof t&&(t=(0,_.Tj)(t));
var F=bu();if(!F)throw Error("ha");F.open(l,n);F.onreadystatechange=function(){if(4==F.readyState&&0!==F.status){var a=F.responseText;var f=F.getAllResponseHeaders(),g={};if(f)for(var f=f.split("\r\n"),h=0;h<f.length;h++){var l=f[h],n=l.indexOf(": ");if(0<n){var q=l.substring(0,n),l=l.substring(n+2);(0,_.Au)(q)&&(g[q]=l)}}a=vu(a,g,F.status,F.statusText);c(a)}};F.onerror=function(){var f;f={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var g=
a.body,h=[],l=0;l<g.length;l++){var n=(0,_.Tj)(f),n=(0,_.Wj)(n);n.id=g[l].id;h.push(n)}f=h}f=(0,_.Tj)(f);f=vu(f);c(f)};for(var z in h)h.hasOwnProperty(z)&&(l=h[z],(0,_.Bu)(z,l)&&F.setRequestHeader(z,l));F.send(t?t:null)};
_.uu=function(a,c,f,g){var h={sid:_.Yj.get("SID")};c=c||function(){};a=a||{};var l=a.headers||{},n=a.requests||[],q=a.applicationName||null,t=a.clientName||null,v=a.clientVersion||null;_.R.dc();l["Content-Type"]="application/json";var w=(0,_.cu)(l);w&&(h.userToken=w);(0,_.zu)({headers:l,body:n,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:q,clientName:t,clientVersion:v},function(a){c(a.body)},f,g)};
var oC;var VC;var UC;var XC;var WC;WC=null;XC=null;UC=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};
_.gu=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=0,g=a.length;f<g;++f){var h=a.charAt(f),l=a.charCodeAt(f);if(55296<=l&&56319>=l&&f+1<g){var n=a.charAt(f+1),q=a.charCodeAt(f+1);56320<=q&&57343>=q&&(h+=n,l=65536+(l-55296<<10)+(q-56320),++f)}if(!(0<=l&&1114109>=l)||55296<=l&&57343>=l||64976<=l&&65007>=l||65534==(l&65534))l=65533,h=String.fromCharCode(l);n=!(32<=l&&126>=l)||" "==h||":"==h||"\\"==h;"%"==h&&(f+2>=g?n=!0:(q=16*(0,window.parseInt)(a.charAt(f+1),16)+(0,window.parseInt)(a.charAt(f+
2),16),0<=q&&255>=q?(l=q,h=0==l?"":"%"+(256+q).toString(16).toUpperCase().substr(1),f+=2):n=!0));n&&(h=(0,window.encodeURIComponent)(h),1>=h.length&&(0<=l&&127>=l?h="%"+(256+l).toString(16).toUpperCase().substr(1):(l=65533,h=(0,window.encodeURIComponent)(String.fromCharCode(l)))));c.push(h)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");h=[];f=0;for(g=c.length;f<g;++f)l=c[f],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==n?f+1==g&&h.push(""):
".."==n?(0<h.length&&h.pop(),f+1==g&&h.push("")):h.push(l);a[0]=h.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};VC=function(a){if(!(0,_.re)(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};_.Bu=function(a,c){for(var f=0,g=c.length;f<g;++f){var h=c.charCodeAt(f);if(!(32<=h&&126>=h))return!1}null===WC&&(f=(0,_.P)("googleapis/headers/request"),WC=VC(f));return null!=WC?WC.hasOwnProperty(a):!1};
_.Au=function(a){if(null===XC){var c=(0,_.P)("googleapis/headers/response");XC=VC(c)}if(null!=XC){if(XC.hasOwnProperty(a))return!0;for(var f in XC)if(XC.hasOwnProperty(f)&&UC(f,a))return!0}return!1};oC=function(a,c){if(null!=a)for(var f in a)if(a.hasOwnProperty(f)&&UC(f,c))return{name:f,value:a[f]}};

_.X.prototype.ceil=(0,_.ha)(31,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.fg.prototype.ceil=(0,_.ha)(30,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});
var rC={"'":"\\'"},sC={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},Dk=function(a,c,f){var g=(0,_.ea)(c)?c:[c];(0,_.Tw)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var c=0;c<g.length;c++)g[c].headers||(g[c].headers={}),g[c].headers.Authorization=a;_.Bk.Dd("makeHttpRequests",g,f)}})},Ck=function(a,c){return function(f,g){var h=null;if((0,_.ea)(f))for(var l=0;l<f.length;l++){if(401===f[l].status){h=
f[l];break}}else 401===f.status&&(h=f);if(null!==h){var n;t:{for(var q in h.headers)if("www-authenticate"==q.toLowerCase()){n=h.headers[q];break}if(null!=n&&(h=n.indexOf("allowed-scopes="),0<=h&&(n=n.substring(h+15+1,n.length-1)))){n=[n.split(",").pop()];break t}n=[]}n&&Dk(n,a,c)}c(f,g)}},BC=function(a){return(0,_.De)(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")},DC=function(a,c){var f;t:{for(f in a)if(c.call(void 0,a[f],f,a))break t;f=void 0}return f&&a[f]},EC=function(a){(0,window.isFinite)(a)&&
(a=String(a));return(0,_.fa)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},OC=function(a){a=String(a);if(a.quote)return a.quote();for(var c=['"'],f=0;f<a.length;f++){var g=a.charAt(f),h=g.charCodeAt(0),l=c,n=f+1,q;if(!(q=sC[g])){if(!(31<h&&127>h))if(g in rC)g=rC[g];else if(g in sC)g=rC[g]=sC[g];else{h=g;q=g.charCodeAt(0);if(31<q&&127>q)h=g;else{if(256>q){if(h="\\x",16>q||256<q)h+="0"}else h="\\u",4096>q&&(h+="0");h+=q.toString(16).toUpperCase()}g=rC[g]=h}q= g}l[n]=q}c.push('"');return c.join("")};
var TC=null;var dD=function(a,c,f,g,h){a=new _.cj(a);var l=a.Bb;if("client-channel.google.com"==l){var n;if(!TC){try{n=!!_.D.chrome.loadTimes().wasFetchedViaSpdy}catch(q){n=!1}n?TC="0":(n=(0,window.parseInt)(_.Bv.get("llbcs","-1"),10),(0,window.isNaN)(n)&&(n=-1),n=((n+1)%30).toString(),_.Bv.set("llbcs",n,-1,"/",void 0,!1),TC=n)}if(n=TC)a.Bb=n+"."+l}this.qa=a;this.M=g||null;this.Lf=c;this.wc=h||null;this.ha=f};dD.prototype.Pj=function(){return this.M};
dD.prototype.B=function(a){var c=new _.yv(window.document),f=window.__OVERRIDE_SID;null==f&&(f=c.get("SID"));if(f){var g=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),f=g?window.__SAPISID:window.__APISID;null==f&&(f=c.get(g?"SAPISID":"APISID"));f?(c=g?"SAPISIDHASH":"APISIDHASH",g=new _.xb,g.reset(),g.update([f,a].join(" ")),a=BC(g.wc()),a={scheme:c,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.Hh;var hD=function(a,c,f){this.jC=a;this.G=c.name||null;this.B={};for(a=0;a<f.length;a++)c=f[a],this.B[c.B]=c},lD=function(a){a=(0,_.Li)(a.B);(0,_.qA)(a,function(a,f){return a.B-f.B});return a},CD=function(a,c){return DC(a.B,function(a){return a.wc==c})||null};
var DD=function(a,c){this.B=a;this.wc=c.name;this.ha=!!c.hM;this.G=c.ta;this.M=c.type;this.Ka=!1;switch(this.G){case 3:case 4:case 6:case 16:case 18:this.Ka=!0}this.qa=c.defaultValue},ED=function(a){return 11==a.G||10==a.G};var e=function(){this.B={};this.ha=this.ih().B;this.G=null},LD=function(a,c,f){f=f||a;for(var g in a.B){var h=Number(g);a.ha[h]||c.call(f,h,a.B[g])}};e.prototype.ih=function(){var a=this.constructor,c;if(!(c=a.KA)){var f;c=a.hF;var g=[],h;for(h in c)c.hasOwnProperty(h)&&(0==h?f=c[0]:g.push(new DD(h,c[h])));f=new hD(a,f,g);c=a.KA=f}return c};e.prototype.has=function(a){return null!=this.B[a.B]};var MD=function(a,c){var f=c.B;return a.ha[f].ha?null!=a.B[f]?a.B[f].length:0:null!=a.B[f]?1:0};_.k=e.prototype;
_.k.get=function(a,c){return ND(this,a.B,c)};_.k.set=function(a,c){OD(this,a.B,c)};_.k.add=function(a,c){var f=a.B;this.B[f]||(this.B[f]=[]);this.B[f].push(c);this.G&&delete this.G[f]};_.k.clear=function(a){TD(this,a.B)};
_.k.Ah=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=lD(this.ih()),f=0;f<c.length;f++){var g=c[f];if(this.has(g)!=a.has(g))return!1;if(this.has(g)){var h=ED(g),l=WD(this,g),n=WD(a,g);if(g.ha){if(l.length!=n.length)return!1;for(g=0;g<l.length;g++){var q=l[g],t=n[g];if(h?!q.Ah(t):q!=t)return!1}}else if(h?!l.Ah(n):l!=n)return!1}}return!0};_.k.Bc=function(a){this!=a&&(this.B={},this.G&&(this.G={}),qE(this,a))};
var qE=function(a,c){for(var f=lD(a.ih()),g=0;g<f.length;g++){var h=f[g];if(c.has(h)){a.G&&delete a.G[h.B];var l=ED(h);if(h.ha)for(var n=WD(c,c.ha[h.B])||[],q=0;q<n.length;q++)a.add(h,l?n[q].U():n[q]);else n=WD(c,h),l?(l=WD(a,h))?qE(l,n):a.set(h,n.U()):a.set(h,n)}}};e.prototype.U=function(){var a=new this.constructor;a.Bc(this);return a};
var WD=function(a,c){var f=a.B[c.B];return null==f?null:f},ND=function(a,c,f){c=a.ha[c];a=WD(a,c);return c.ha?a[f||0]:a},OD=function(a,c,f){a.B[c]=f;a.G&&(a.G[c]=f)},TD=function(a,c){delete a.B[c];a.G&&delete a.G[c]},rE=function(a,c){a.hF=c;a.ih=function(){return a.KA||(new a).ih()}};
var sE=function(){e.apply(this)};(0,_.J)(sE,e);sE.prototype.Pj=function(){return ND(this,1)};sE.prototype.cq=function(a){OD(this,1,a)};var tE=function(){e.apply(this)};(0,_.J)(tE,e);_.k=tE.prototype;_.k.Pq=function(){return ND(this,1)};_.k.$f=function(){return ND(this,3)};_.k.Ym=function(a){OD(this,3,a)};_.k.Pj=function(){return ND(this,4)};_.k.cq=function(a){OD(this,4,a)};
rE(sE,{0:{name:"BrowserChannelConfig",Yf:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ta:4,type:Number},2:{name:"client_type",ta:9,type:String},3:{name:"init_delay_ms",ta:5,type:Number},4:{name:"service_override",ta:9,type:String},5:{name:"gapi_src",ta:9,type:String}}); rE(tE,{0:{name:"AuthenticationParameters",Yf:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ta:9,type:String},2:{name:"scheme",ta:5,type:Number},3:{name:"token",ta:9,type:String},4:{name:"authuser",ta:13,type:Number}});
var uE=function(){e.apply(this)};(0,_.J)(uE,e);var vE=function(){e.apply(this)};(0,_.J)(vE,e);var wE=function(){e.apply(this)};(0,_.J)(wE,e);var xE=function(){e.apply(this)};(0,_.J)(xE,e);var yE=function(){e.apply(this)};(0,_.J)(yE,e);var zE=function(){e.apply(this)};(0,_.J)(zE,e);var BE=function(){e.apply(this)};(0,_.J)(BE,e);var CE=function(){e.apply(this)};(0,_.J)(CE,e);var DE=function(){e.apply(this)};(0,_.J)(DE,e);var EE=function(){e.apply(this)};(0,_.J)(EE,e);
EE.prototype.Fp=function(){return ND(this,2)};EE.prototype.EA=function(){TD(this,2)};var FE=function(){e.apply(this)};(0,_.J)(FE,e);FE.prototype.kg=function(){return ND(this,4)};var GE=function(){e.apply(this)};(0,_.J)(GE,e);var HE=function(){e.apply(this)};(0,_.J)(HE,e);var IE=function(){e.apply(this)};(0,_.J)(IE,e);IE.prototype.Kk=function(){return ND(this,1)};var JE=function(a){return ND(a,2)},KE=function(){e.apply(this)};(0,_.J)(KE,e);KE.prototype.kg=function(){return ND(this,1)};
rE(uE,{0:{name:"LcsMessage",Yf:"buzz.channel.LcsMessage"},1:{name:"session",ta:9,type:String},2:{name:"message_id",ta:9,type:String},3:{name:"data",ta:9,type:String}});rE(vE,{0:{name:"Version",Yf:"buzz.channel.Version"},1:{name:"major_version",ta:5,type:Number},2:{name:"minor_version",ta:5,type:Number}});rE(wE,{0:{name:"ProtocolVersion",Yf:"buzz.channel.ProtocolVersion"},1:{name:"version",ta:11,type:vE}});
rE(xE,{0:{name:"ClientVersion",Yf:"buzz.channel.ClientVersion"},1:{name:"version",ta:11,type:vE},2:{name:"platform",ta:9,type:String},3:{name:"language",ta:9,type:String},4:{name:"application_info",ta:9,type:String}});rE(yE,{0:{name:"SessionId",Yf:"buzz.channel.SessionId"},1:{name:"service_name",ta:9,type:String},2:{name:"session_name",ta:9,type:String}});
rE(zE,{0:{name:"ClientToServerMessage",Yf:"buzz.channel.ClientToServerMessage"},1:{name:"header",ta:11,type:BE},2:{name:"init_endpoint_message",ta:11,type:CE},3:{name:"init_session_message",ta:11,type:DE},4:{name:"client_data_message",ta:11,type:EE},5:{name:"send_on_disconnect_message",ta:11,type:EE}});
rE(BE,{0:{name:"ClientHeader",Yf:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ta:11,type:wE},2:{name:"client_version",ta:11,type:xE},3:{name:"client_time_ms",ta:3,type:Number},4:{name:"max_known_server_time_ms",ta:3,type:Number},5:{name:"message_id",ta:9,type:String}});rE(CE,{0:{name:"InitEndpointMessage",Yf:"buzz.channel.InitEndpointMessage"}});rE(DE,{0:{name:"InitSessionMessage",Yf:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ta:11,type:yE}});
rE(EE,{0:{name:"DataMessage",Yf:"buzz.channel.DataMessage"},1:{name:"session_id",ta:11,type:yE},2:{name:"message",ta:9,type:String}});rE(FE,{0:{name:"SessionStatusMessage",Yf:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ta:11,type:yE},2:{name:"address",ta:9,type:String},3:{name:"is_broadcast_to_user",ta:8,type:Boolean},4:{name:"status",ta:11,type:IE}});
rE(GE,{0:{name:"ServerToClientMessage",Yf:"buzz.channel.ServerToClientMessage"},1:{name:"header",ta:11,type:HE},2:{name:"server_data_message",ta:11,type:EE},3:{name:"channel_status_message",ta:11,type:KE},4:{name:"session_status_message",ta:11,type:FE}});rE(HE,{0:{name:"ServerHeader",Yf:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ta:11,type:wE},4:{name:"server_time_ms",ta:3,type:Number},5:{name:"message_id",ta:9,type:String}});
rE(IE,{0:{name:"StatusP",Yf:"buzz.channel.StatusP"},1:{name:"code",ta:5,type:Number},2:{name:"description",ta:9,type:String}});rE(KE,{0:{name:"ChannelStatusMessage",Yf:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ta:11,type:IE},2:{name:"jid_resource",ta:9,type:String}});
var LE=function(){},ME=function(a,c,f){return ED(c)?a.B(f):f},NE=function(a,c,f){c=new c.jC;a.G(c,f);return c},OE=function(a,c,f){if(ED(c))return f instanceof e?f:NE(a,c.M.ih(),f);if(14==c.G||!c.Ka)return f;a=c.M;if(a===String){if((0,_.qe)(f))return String(f)}else if(a===Number&&(0,_.fa)(f)&&/^-?[0-9]+$/.test(f))return Number(f);return f};
var TE=function(a){this.ha=a};(0,_.J)(TE,LE);TE.prototype.B=function(a){for(var c=lD(a.ih()),f={},g=0;g<c.length;g++){var h=c[g],l=1==this.ha?h.wc:h.B;if(a.has(h))if(h.ha){var n=[];f[l]=n;for(l=0;l<MD(a,h);l++)n.push(ME(this,h,a.get(h,l)))}else f[l]=ME(this,h,a.get(h))}LD(a,function(a,c){f[a]=c});return f};
TE.prototype.G=function(a,c){var f=a.ih(),g;for(g in c){var h,l=c[g],n=!/[^0-9]/.test(g);if(h=n?f.B[(0,window.parseInt)(g,10)]||null:CD(f,g))if(h.ha)for(n=0;n<l.length;n++)a.add(h,OE(this,h,l[n]));else a.set(h,OE(this,h,l));else n&&(h=a,n=Number(g),h.B[n]=l,h.G&&delete h.G[n])}};
var UE=function(a,c){this.M=!!a;this.ha=!!c};(0,_.J)(UE,LE);UE.prototype.G=function(a,c){a.ih();var f=new VE;return f.parse(a,c.toString(),this.M)?null:f.G};UE.prototype.B=function(a){var c=new WE;XE(this,a,c);return c.toString()};
var XE=function(a,c,f){var g=lD(c.ih());(0,_.Be)(g,function(a){if(c.has(a))for(var g=MD(c,a),n=0;n<g;++n){YE(f,a.wc);11==a.G||10==a.G?(YE(f," {"),ZE(f),f.B+=2):YE(f,": ");$E(this,c.get(a,n),a,f);if(11==a.G||10==a.G)f.B-=2,YE(f,"}");ZE(f)}},a);LD(c,function(a,c){aF(this,a,c,f)},a)},aF=function(a,c,f,g){if(null!=f)if((0,_.ea)(f))(0,_.Be)(f,function(a){aF(this,c,a,g)},a);else{if((0,_.Vg)(f)){YE(g,c);YE(g," {");ZE(g);g.B+=2;if(f instanceof e)XE(a,f,g);else for(var h in f){var l=EC(h);aF(a,l,f[h],g)}g.B-=
2;YE(g,"}")}else(0,_.fa)(f)&&(f=OC(f)),YE(g,c),YE(g,": "),YE(g,f.toString());ZE(g)}},$E=function(a,c,f,g){switch(f.G){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:YE(g,c);break;case 12:case 9:c=OC(c.toString());YE(g,c);break;case 14:if(!a.ha){var h=!1;(0,_.qf)(f.M,function(a,f){a==c&&(YE(g,f),h=!0)})}h&&!a.ha||YE(g,c.toString());break;case 10:case 11:XE(a,c,g)}},WE=function(){this.B=0;this.G=[];this.ha=!0};WE.prototype.toString=function(){return this.G.join("")};
var YE=function(a,c){if(a.ha){for(var f=0;f<a.B;++f)a.G.push(" ");a.ha=!1}a.G.push(c.toString())},ZE=function(a){a.G.push("\n");a.ha=!0},cF=function(a,c){this.M=!!c;this.Rd=a;this.ha=0;this.G=a;this.B={type:bF,value:null}},bF=/---end---/,dF=/^-?[a-zA-Z][a-zA-Z0-9_]*/,eF=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,fF=/^"([^"\\]|\\.)*"/,gF=/^\s/,hF={wc:bF,Ld:dF,ye:eF,Ka:/^#.*/,Kh:/^{/,B:/^}/,zt:/^</,ha:/^>/,po:/^\[/,G:/^\]/,xu:fF,M:/^:/,qa:/^,/,Ei:/^;/,te:gF};
cF.prototype.next=function(){for(;iF(this);)if(this.B.type!=gF||!this.M)return!0;this.B={type:bF,value:null};return!1};var iF=function(a){if(a.ha>=a.Rd.length)return!1;var c=a.G,f=null;(0,_.qf)(hF,function(a){if(!f&&a!=bF){var h=a.exec(c);h&&0==h.index&&(f={type:a,value:h[0]})}});f&&(a.B=f,a.ha+=f.value.length,a.G=a.G.substring(f.value.length));return!!f},VE=function(){this.B=this.G=null;this.ha=!1};
VE.prototype.parse=function(a,c,f){this.G=null;this.ha=!!f;this.B=new cF(c,!0);this.B.next();return jF(this,a,"")};
var jF=function(a,c,f){for(;">"!=a.B.B.value&&"}"!=a.B.B.value&&a.B.B.type!=bF;)if(!kF(a,c))return!1;if(f){if(!lF(a,f))return!1}else a.B.B.type!=bF&&(a.G="Expected END token");return!0},nF=function(a,c,f){a=mF(a,f);if(null===a)return!1;f.ha?c.add(f,a):c.set(f,a);return!0},oF=function(a){return(0,_.Al)(a,".")?(0,window.parseFloat)(a):EC(a)},mF=function(a,c){switch(c.G){case 1:case 2:var f=pF(a,dF);if(f&&(f=/^-?inf(?:inity)?f?$/i.test(f)?window.Infinity*((0,_.yl)(f,"-")?-1:1):/^nanf?$/i.test(f)?window.NaN:
null,null!=f))return f;case 5:case 13:case 7:case 15:case 17:return(f=pF(a,eF))?oF(f):null;case 3:case 4:case 6:case 16:case 18:return(f=pF(a,eF))?c.M==Number?oF(f):f:null;case 8:f=pF(a,dF);if(!f)return null;switch(f){case "true":return!0;case "false":return!1;default:return a.G="Unknown type for bool: "+f,null}case 14:if(a.B.B.type==eF)return(f=pF(a,eF))?oF(f):null;f=pF(a,dF);if(!f)return null;var g=c.M[f];return null==g?(a.G="Unknown enum value: "+f,null):g;case 12:case 9:return(f=pF(a,fF))?(0,_.Qn)(f).toString():
null}},rF=function(a){qF(a,":");if(qF(a,"[")){for(;;){a.B.next();if(qF(a,"]"))break;if(!lF(a,","))return!1}return!0}if(qF(a,"<"))return jF(a,null,">");if(qF(a,"{"))return jF(a,null,"}");a.B.next();return!0},kF=function(a,c){var f=pF(a,dF);if(!f)return a.G="Missing field name",!1;var g=null;c&&(g=CD(c.ih(),f.toString()));if(null==g){if(a.ha)return rF(a);a.G="Unknown field: "+f;return!1}if(11==g.G||10==g.G){qF(a,":");t:{f=g;g="";if(qF(a,"<"))g=">";else{if(!lF(a,"{")){f=!1;break t}g="}"}var h;h=new (f.M.ih().jC);
jF(a,h,g)?(f.ha?c.add(f,h):c.set(f,h),f=!0):f=!1}if(!f)return!1}else{if(!lF(a,":"))return!1;if(g.ha&&qF(a,"["))for(;;){if(!nF(a,c,g))return!1;if(qF(a,"]"))break;if(!lF(a,","))return!1}else if(!nF(a,c,g))return!1}qF(a,",")||qF(a,";");return!0},qF=function(a,c){return a.B.B.value==c?(a.B.next(),!0):!1},pF=function(a,c){if(a.B.B.type!=c)return a.G="Expected token type: "+c,null;var f=a.B.B.value;a.B.next();return f},lF=function(a,c){return qF(a,c)?!0:(a.G='Expected token "'+c+'"',!1)};
var sF=new TE,tF=new UE,uF=function(a){a=sF.B(a);return(0,_.PC)(a)};try{var vF=window.JSON.parse}catch(wF){vF=_.Qn}e.prototype.toString=function(){return tF.B(this)};var xF=function(){},yF=function(a,c){for(var f=c.ih(),g=a.ha[f.G],h=lD(f),l=0;l<h.length;++l);for(var n in g)for(var h=g[n],q=CD(f,n),l=0;l<h.length;++l){if(!h[l](q,c))return!1;for(var t=0;t<MD(c,q);++t){var v=c.get(q,t);if(v instanceof e&&!yF(a,v))return!1}}return!0};xF.prototype.required=function(a,c){return c.has(a)};xF.prototype.B=function(a,c,f){return!f.has(c)||f.get(c)>=a};xF.prototype.G=function(a,c){return!c.has(a)||""!=c.get(a)};
var zF=function(){var a=function(){return!0},c=(0,_.H)(this.required,this),f=(0,_.H)(this.B,this,0),g=(0,_.H)(this.G,this);this.ha={Version:{major_version:[c,f],minor_version:[c,f]},ProtocolVersion:{version:[c]},ClientVersion:{version:[c],platform:[c],language:[c,g],application_info:[c,g]},ClientToServerMessage:{header:[c],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[c],client_version:[c],client_time_ms:[c],
max_known_server_time_ms:[c],message_id:[a]},SessionId:{service_name:[c,g],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[c]},SessionStatusMessage:{session_id:[c],address:[a,g],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[c],message:[c,g]},ServerToClientMessage:{header:[c],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[c],server_time_ms:[c,f],message_id:[a,g]},StatusP:{code:[c],description:[a]}, ChannelStatusMessage:{status:[c],jid_resource:[a]}}};(0,_.J)(zF,xF);
var AF=new wE,BF=new vE;OD(BF,1,3);OD(BF,2,2);OD(AF,1,BF);var CF=new vE;OD(CF,1,3);OD(CF,2,2);var DF=new vE;OD(DF,1,3);OD(DF,2,2);var EF=function(a,c){var f=new yE;OD(f,1,a);null!=c&&OD(f,2,c);return f};var FF={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var HF=function(a,c,f,g){this.M=a;this.ha=c;this.G=g;a=Math.floor(1048576*Math.random());this.B=f?a+"_"+GF++:null},GF=0;HF.prototype.open=function(){IF(this.M,this)};HF.prototype.send=function(a){var c=this.M,f=this.ha,g=this.B,h=new EE,f=EF(f,g);OD(h,1,f);OD(h,2,a);JF(c,h)};
var KF=function(a,c){this.M=c;this.Ka=[];this.qa=new _.Pi;this.ha=new _.Pi;this.G=null;this.Kh=new zF;this.wc=a;var f=this.B=new tE,g=(0,_.Vi)(window.self.location.href);OD(f,1,(0,_.Ui)(g[1],g[2],g[3],g[4]));OD(this.B,2,2);f=c.Pj();null!=f&&this.B.cq(f);this.po=this.Ld=0;this.ye=!1};KF.prototype.open=function(){null!=this.B.B[4]&&this.B.Pj();var a=this.M,c=a.qa.toString(),f=a.Ka,g=a.Lf,a=a.wc,h=new sE;OD(h,2,g);null!=a&&OD(h,4,a);this.G=new LF(c,f,this,h);MF(this);this.G.start()};
KF.prototype.close=function(){null!=this.G&&this.G.close()};KF.prototype.ja=function(){this.close();this.ye=!0};KF.prototype.Ma=function(){return this.ye};
var MF=function(a){if(3!=ND(a.B,2)){var c=a.M.B(a.B.Pq());if(null!=c){var f=c.scheme,c=c.hash;c!=a.B.$f()&&(OD(a.B,2,FF[f]),a.B.Ym(c))}else a.B.Ym("")}a.G&&NF(a.G,a.B)},OF=function(a,c){var f=a.qa.get(ND(c,2),null);null==f&&(f=a.ha.get(ND(c,1),null));return f},IF=function(a,c){var f=c.ha,g=c.B,h=new DE,f=EF(f,g);OD(h,1,f);JF(a,h)},JF=function(a,c){var f="c"+ ++a.po,g=(0,_.pa)(),h=a.Ld,l=new BE;OD(l,1,AF);OD(l,3,g);OD(l,4,h);OD(l,5,f);f=new xE;OD(f,1,DF);OD(f,2,_.kA);OD(f,3,"JS");OD(f,4,"lcsclient"); OD(l,2,f);f=new zE;OD(f,1,l);c instanceof CE?OD(f,2,c):c instanceof DE?OD(f,3,c):c instanceof EE&&OD(f,4,c);yF(a.Kh,f)&&(l={},f=uF(f),l.p=f,a.G.xz(l))};
var PF=function(a){this.G=a||(0,_.xf)()};(0,_.J)(PF,_.dh);PF.prototype.jD=0;PF.prototype.O=function(){return this.jD};PF.prototype.Aa=function(){return this.G.Aa()};var QF=function(a,c){this.G=c||(0,_.xf)();this.qa=a;this.B=[]},RF;(0,_.J)(QF,PF);_.k=QF.prototype;_.k.jD=4;_.k.BB=0;_.k.lD=!1;_.k.send=function(a,c){var f=a+":"+c;if(!_.W||3800>=c.length)this.B.push("|"+f);else for(var g=c.length,h=Math.ceil(g/3800),l=0,n=1;l<g;)this.B.push(","+n+"/"+h+"|"+f.substr(l,3800)),n++,l+=3800;!this.lD&&this.B.length&&(f=this.B.shift(),++this.BB,this.Ld.send(this.BB+f),this.lD=!0)};
_.k.C=function(){QF.T.C.call(this);var a=SF;(0,_.xe)(a,this.wc);(0,_.xe)(a,this.M);this.wc=this.M=null;(0,_.Tf)(this.Ka);(0,_.Tf)(this.ha);this.Ka=this.ha=null};var SF=[],TF=(0,_.H)(function(){var a=SF,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.B.qa.B(),!a.length)return}a=(0,_.pa)();f&&(RF=a);window.setTimeout(TF,1E3>a-RF?10:100)},QF);
var UF=function(a,c,f,g){this.wc=a;this.ha=c;this.G=g;this.$c=f;this.B=null};UF.prototype.qa=function(){this.B&&NF(this,this.B);VF(this,"s",[])};UF.prototype.Ka=function(){var a=(0,_.H)(this.VE,this);(0,_.sz)("cha",a);a=(0,_.H)(this.WE,this);(0,_.sz)("co",a);a=(0,_.H)(this.TE,this);(0,_.sz)("cc",a);a=(0,_.H)(this.UE,this);(0,_.sz)("ce",a)};UF.prototype.close=function(){};var NF=function(a,c){a.B=c;var f=sF.B(a.B);VF(a,"uap",f)};_.k=UF.prototype;_.k.xz=function(a){VF(this,"sm",a)};
_.k.WE=function(){JF(this.$c,new CE)};
_.k.VE=function(a){for(var c=this.$c,f=0;f<a.length;f++){var g,h=c;g=a[f].p;var l=void 0;t:{var l=GE.ih(),h=h.zt,n=void 0;try{n=vF(g)}catch(q){h&&h.B("Exception parsing json (%s): %s",g,q);l=null;break t}g=NE(sF,l,n);null==g?(h&&h.G("Incoming msg is unparseable: %s",n),l=null):l=g}g=l;if(null!=g&&yF(c.Kh,g)){l=ND(g,1);c.Ld=Math.max(c.Ld,ND(l,4));if(null!=g.B[3]&&(l=c,h=ND(g,3),1==h.kg().Kk())){for(var t=l.qa.Va(),n=0;n<t.length;++n)IF(l,t[n]);t=l.ha.Va();for(n=0;n<t.length;++n)IF(l,t[n]);n={};null!=
h.B[2]&&(n.TL=ND(h,2));l.wc.wc(l,n)}if(null!=g.B[4]){var h=ND(g,4),l=c,v=ND(h,1),w=ND(v,2);if(null!=w){n=OF(l,v);if(null==n&&l.M.ha)for(var A=0;A<l.Ka.length;++A){var F=l.Ka[A],t=ND(v,1);if(F.ha==t){n=F;n.B=w;l.Ka.splice(A,1);v=h;w=void 0;null!=v.B[3]?w=ND(v,3,void 0):(v=v.ha[3],void 0===v.qa&&(w=v.M,w===Boolean?v.qa=!1:w===Number?v.qa=0:w===String?v.qa=v.Ka?"0":"":v.qa=new w),w=v.qa);w?(0,_.Ri)(l.ha.G,t)||l.ha.set(t,n):l.qa.set(n.B,n);break}}null!=n&&(null==h.B[4]||1==h.kg().Kk()?(l=n.G,h=ND(h,2), l.Ka=h,l.Ld()):n.G.ye&&n.G.ye(n,{RL:!1,description:JE(h.kg())}))}}null!=g.B[2]&&(g=ND(g,2),l=ND(g,1),l=OF(c,l),null!=l&&l.G.ym(l,g.Fp()))}}};_.k.TE=function(){var a=this.$c;a.wc.Qn(a)};_.k.UE=function(){var a=this.$c;MF(a);a=a.wc;a.qa&&a.qa()};
var LF=function(a,c,f,g){UF.call(this,a,c,f,g);this.Na=null;this.G=g;(a=(a=window.gapi)&&a.Ca&&a.Ca.get("client/gapiSrc"))&&OD(this.G,5,String(a))};(0,_.J)(LF,UF);var VF=function(a,c,f){a.Na&&(0,_.Az)(a.Na.getAttribute("id"),c,void 0,f)};
LF.prototype.M=function(){var a=new _.cj(this.wc),c=uF(this.G);(0,_.nj)(a,"cfg",c);(0,_.nj)(a,"ctype",ND(this.G,2));(c=ND(this.G,5))&&(0,_.nj)(a,"gapi_src",c);(c=ND(this.G,4))&&(0,_.nj)(a,"service",c);null!=this.B&&3==ND(this.B,2)&&(0,_.nj)(a,"oauth_token",this.B.$f());this.Na=(0,_.tb)(a.toString(),this.ha?(0,_.kg)(this.ha):window.document.body);this.ha||(this.Na.style.display="none");this.Na.getAttribute("id");this.qa()}; LF.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.H)(this.Ka,this)}),a("gapi.iframes",{callback:(0,_.H)(this.M,this)})):(this.Ka(),this.M())};
var WF=function(a,c,f,g,h,l){dD.call(this,a,c,f,h,l);this.Ka=g;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.H)(this.G,this)}):this.G()};(0,_.J)(WF,dD);WF.prototype.G=function(){this.B=function(){var a=(0,_.Ww)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var XF=function(a){var c=(0,_.P)("googleapis.config/sessionIndex");return new WF(a,"gapi.client",!0,"",c,null)};var YF=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={},xm=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2f*%2fid&pp=0")},ZF=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},ym=function(a){if(a&&window.navigator){for(var c=
[],f=0;f<YF.length;f++){var g=window.navigator[YF[f]];g&&c.push((0,window.encodeURIComponent)(YF[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}},Am=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in Bm?a:"google-api-javascript-client"},Cm=function(){return(0,_.P)("client/version","1.1.0-beta")},$F=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:xm(a,c),callback:function(f){if(f.error)h(f);else{var n=
{};n[a]=c;Hm(n);for(var q in f)if(f.hasOwnProperty(q)&&"methods"==q){var n=f[q],t;for(t in n)n.hasOwnProperty(t)&&Fm(t,g)}h.call(null)}},root:g})},bG=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:ZF(a,c),callback:function(f){function n(a){var c=a.servicePath,f=a.parameters;(0,_.mf)(a.resources||[],function(a){(0,_.mf)(a.methods,function(a){aG(c,a,f,g)})})}if(f.error)h(f);else{var q={};q[a]=c;Hm(q);n(f);h.call()}},root:g&&g.root})},Dm=function(a){var c;
"object"==typeof a&&(c=a.callback,delete a.callback);a=new Em(a);if(c)a.execute(c);else return a},Fm=function(a,c){var f=(0,_.P)("client/rms");"migrated"==f||"migrated_1p"==f&&(0,_.P)("googleapis.config/auth/useFirstPartyAuth")||"complete"==f?cG(a,c):dG(a,c)},cG=function(a,c){c=(0,_.rf)(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw"Missing required parameters.";return g},g=f(c,"servicePath",!0),h=f(c,"restPath",!0),l=f(c,"httpMethod",!0),n=f(c,"parameters"),
q=f(c,"parameterName"),f=f(c,"supportsSubscription");if(!g||!h||!l)throw"Missing required parameters.";a={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};f&&(a.supportsSubscription=f);(0,_.Og)(c)&&(c=void 0);aG(g,a,{path:{},mb:{}},c)},dG=function(a,c){if(!a)throw"Missing required parameters";for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];g[f]||(c=c||{},g[f]=function(f){var g;"string"==typeof c?g=c:g=c.root;f&&f.root&&
(g=f.root);return new Gm({method:a,apiVersion:c.apiVersion,rpcParams:f,transport:{name:"googleapis",root:g}})})},aG=function(a,c,f,g){if(!(a&&c&&c.id&&c.path&&c.httpMethod))throw"Missing required parameters";var h=c.supportsSubscription,l=c.id.split("."),n=window.gapi.client,q;for(q=0;q<l.length-1;q++){var t=l[q];n[t]=n[t]||{};n=n[t]}t=window.gapi.client[l[0]];t.Lz||(t.Lz={servicePath:a,parameters:f});a=l[q];if(!n[a]){if(g&&g.hasOwnProperty("root"))var v=g.root;c={path:c.path,httpMethod:c.httpMethod,
parameters:c.parameters,parameterName:(c.request||{}).parameterName||"",root:v};c=(0,_.ma)(eG,c,t.Lz);n[a]=c;(0,_.P)("client/bcn")&&(h&&(0,_.yl)(a,"watch")?n[a]=(0,_.ma)(fG,c):(0,_.jr)(a,"stop")&&(n[a]=(0,_.ma)(gG,c)))}},eG=function(a,c,f,g){var h=c.servicePath;(0,_.yl)(h,"/")||(h="/"+h);var l=hG(a.path,[a.parameters,c.parameters],f);c=l.pe;f=l.yI;h=(0,_.Cn)(h,l.path);l=f.root;delete f.root;var n=a.parameterName;!n&&1==(0,_.rx)(f)&&f.hasOwnProperty("resource")&&(n="resource");n?(g=g||f[n],delete f[n]):
((0,_.Og)(f)&&(f=void 0),g=null==g?f:g);return Dm({path:h,method:a.httpMethod,params:c,body:g,root:l||a.root})},hG=function(a,c,f){f=(0,_.rf)(f);var g={};(0,_.af)(c,function(c){(0,_.mf)(c,function(c,h){var q=c.required;if("path"==c.location)if(h in f)a=a.replace("{"+h+"}",String(f[h])),delete f[h];else{if(q)throw"Required path parameter "+h+" is missing.";}else if("query"==c.location)if(h in f)g[h]=f[h],delete f[h];else if(q)throw"Required query parameter "+h+" is missing.";})});return{path:a,pe:g,
yI:f}},jG=function(a){return new iG(a)},Hm=function(a){(0,_.em)(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(Im[c]=a[c])};(0,_.gm)(null);var kG=function(a){var c=["complete"],f=(0,_.P)("client/rms");if((0,_.ve)(["rpcDeprecated","migrated"],f))(0,_.kd)(a+" is deprecated.");else if((0,_.ve)(c,f))throw a+" is discontinued.";};
var iG=function(a){this.B=[];this.G=a;this.ha=!!a},lG=function(a,c){for(var f=0;f<a.B.length;f++)if(a.B[f].id==c)return!0;return!1};
iG.prototype.add=function(a,c){var f=c||(0,_.d)(),g=(0,_.d)();if(a)g.DC=a;else throw"Batch entry "+((0,_.gb)(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";var h=a.B.root;if(!this.ha){if(h&&this.G&&h!=this.G)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.G=h||this.G}if((0,_.gb)(f,"id")){h=f.id;if(lG(this,h))throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=String(Math.round(2147483647*(0,_.Vb)()));
while(lG(this,g.id))}g.Ga=f.callback;this.B.push(g)};iG.prototype.execute=function(a){1>this.B.length||((0,_.af)(this.B,function(a){Jm(a.DC)}),a=mG(this,a),nG(this.B,this.M,this.G).execute(a))};var mG=function(a,c){return(0,_.H)(function(a,g){this.Yx(a,g,c)},a)};
iG.prototype.Yx=function(a,c,f){if(c&&!a){var g=(0,_.Wj)(c);g&&(g.gapiRequest?a=g.gapiRequest.data:a=g)}if(a&&a.headers){var g=(0,_.d)(),h;for(h in a.headers)g[h.toLowerCase()]=a.headers[h];a.headers=g}if(a){if(0!=oG(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var l=oG(a.headers,"Content-Type").split("boundary=")[1];if(!l)throw"Boundary not indicated in response.";h=a.body;l="--"+l;h=(0,_.Ge)(h);(0,_.jr)(h,
"--")&&(h=h.substring(0,h.length-2));l=h.split(l);h=(0,_.d)();for(a=0;a<l.length;a++)if(l[a]){if(g=l[a]){var n=pG(g),g=(0,_.d)(),q=oG(n.outerHeaders,"Content-Type"),q=qG.exec(q);if(null==q)throw"Unexpected Content-Type";q=oG(n.outerHeaders,"Content-Id");q=rG.exec(q);if(!q)throw"Unable to recognize Content-Id.";g.id=q[1];n=(0,_.Wj)(n.body);g.result=n}else g=null;g&&g.id&&(h[g.id]=g)}l=h;for(h=0;h<this.B.length;h++)a=this.B[h],a.Ga&&a.Ga(l[a.id]||!1,(0,_.Tj)(l[a.id]))}f&&f(l,c)}};
var rG=/<response-(.*)>/,qG=/^application\/http(;.+$|$)/,oG=function(a,c){if(!a||!c||!(0,_.gb)(a,c=c.toLowerCase()))throw"Unable to retrieve header.";return a[c]},nG=function(a,c,f){var g="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)()));c={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+g},method:"POST"};for(var g="--"+g,h=[],l=0;l<a.length;l++)h.push(sG(a[l].DC,a[l].id));c.body=[g,h.join("\r\n"+g+"\r\n"),g+"--"].join("\r\n")+"\r\n";c.root=
f;return Dm(c)},sG=function(a,c){var f=[],g=a.B,h=function(a,c){(0,_.mf)(a,function(a,f){c.push(f+": "+a)})};h({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");var l=(0,_.Mw)(g.path,g.params);f.push(g.method+" "+l);h(g.headers,f);f.push("");g.body&&f.push(g.body);return f.join("\r\n")},pG=function(a){if(!a)return null;a=a.split("\r\n");for(var c=0,f={headers:{},body:""},g=function(a){var c=0;(0,_.mf)(a,function(){c++});return c};c<a.length&&
""==a[c];)c++;f.outerHeaders=tG(a,c);var c=c+(g(f.outerHeaders)+1),h=a[c++].split(" ");f.status=h[1];f.statusText=h[2];f.headers=tG(a,c);c+=g(f.headers)+1;f.body=a.slice(c).join("\r\n");return f},tG=function(a,c){for(var f=(0,_.d)(),g=c;g<a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()),h=(0,_.Ge)(h[1]);f[l]=h}return f};
var Em=function(a){if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.B={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}},Jm=function(a){a=a.B;var c=a.headers,f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"==f&&(a.params.alt="json");a.key=a.id;c=_.Bk.Md(c);ym(c);(c=_.jm.key)&&!a.params.key&&
(a.params.key=c)},Km=function(a){a=a.B;var c={key:"gapiRequest"},f={};f.id=a.id;f.key=a.key;f.url=a.path;f.httpMethod=a.method;f.body=a.body;f.headers=a.headers;f.urlParams=a.params;f.root=a.root;f.clientName=Am();f.clientVersion=Cm();c.params=f;return c};
Em.prototype.execute=function(a){Jm(this);this.B.headers.Authorization||(0,_.xl)(void 0,void 0);var c=Ck(this.B,function(c,f){var l=c instanceof Array?c[0]:c,n;if(204!=l.status&&l.body)try{n=(0,_.Wj)(l.body)}catch(q){}(0,_.P)("client/jsonpOverride")&&(n=l);a(n,f)}),f=Km(this);uG(f,function(a,f){var l=a;a.gapiRequest&&(l=a.gapiRequest);l&&l.data&&(l=l.data);c(l,f)})};
(0,_.Fa)("client/cserver","https://client-channel.google.com/client-channel/client");var vG=function(a){a=a||{};var c="apiChannel"+Math.round(1E3*Math.random()),c=new XF((0,_.P)("client/cserver")+c);this.Ld=a.onOpen;this.qa=a.onError;this.M=a.onClose;this.ha=new KF(this,c);this.B={};if(!(0,_.P)("googleapis.config/auth/useFirstPartyAuth")){c=(c=(0,_.xl)(void 0,void 0))&&c.access_token;if(!c)throw"OAuth token not available.";a=this.ha;OD(a.B,2,3);a.B.Ym(c);MF(a)}};vG.prototype.open=function(){this.ha.open()};
vG.prototype.wc=function(a){if(!this.G){var c=a.M.ha,f=new HF(a,"googleapis",!c,this);c?a.Ka.push(f):a.qa.set(f.B,f);this.G=f;this.G.open()}};vG.prototype.Qn=function(){this.G=null;this.M&&this.M()};vG.prototype.ym=function(a,c){c=(0,_.Wj)(c);var f=this.B[c.channelId];f&&f(c)};
var fG=function(a,c,f,g){if(f&&g&&g instanceof vG){c=c||{};var h=f||{};f=h.id;h=h.notificationHandler;if(!g||!f||!h)throw"Missing required push parameter.";var l={id:f,type:"comet",address:"lcs="+g.Ka};g.B[f]||(g.B[f]=h||null);return a(c,l)}return a(c,f)},gG=function(a,c,f,g){if(f&&g&&g instanceof vG){c=c||{};var h=f||{};f=h.id;h=h.resourceId;if(!g||!f||!h)throw"Missing required push parameter.";h={id:f,resourceId:h};delete g.B[f];return a(c,h)}return a(c,f)};
var Lm=function(){this.B=[];this.ha=this.G=null};Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw"Batch entry "+(h.call(f,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(h.call(f,"id")){f=c.id;for(h=0;h<this.B.length;h++)if(this.B[h].id==f)throw'Batch ID "'+f+'" already in use, please use another.';g.id=f}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.B,g.id))}g.Ga=c.callback;this.B.push(g)};
Lm.prototype.execute=function(a){this.G=[];for(var c,f,g=0;g<this.B.length;g++){c=this.B[g];var h=f=c.qf,l=h.B.method;c={jsonrpc:"2.0",id:c.id,method:l};var n=h.B.rpcParams;n&&(c.params=n);l=l.substring(0,l.indexOf("."));c.apiVersion=h.B.apiVersion||Im[l]||"v1";this.G.push(c);this.ha=Nm(f)||this.ha}f={};f=_.Bk.Md(f);ym(f);f={requests:this.G,headers:f,root:this.ha,clientName:Am(),clientVersion:Cm(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",f,Mm(this,a))}; var Mm=function(a,c){return function(f,g){a.Yx(f,g,c)}};Lm.prototype.Yx=function(a,c,f){for(var g=0;g<this.B.length;g++){var h=this.B[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};
var Gm=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.B=a},Nm=function(a){return(a=a.B.transport)?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(this,a)});c.execute()};
var Om=function(a,c){return function(f,g){var h;if(f)if(f.error)h=f.error,null==h.error&&(h.error=(0,_.rf)(f.error));else{if(h=f.result||f.data,(0,_.Vg)(h)&&null==h.result&&(h.result=(0,_.rf)(f.result||f.data)),(0,_.Vg)(h)&&h._subscription&&a.G){var l=h._subscription,n=a.G,q=Nm(a);Pm[++Qm]=n;_.T.register("_invalidate",Rm);_.Bk.Dd("listen",{root:q,headers:_.Bk.Md(),callback:Qm,subscription:l})}}else h=!1;c(h,g)}},Pm={},Qm=0,Rm=function(a){var c=Pm[a.Ga];c&&c(a.mu,a.data)};
var uG=function(a,c){(0,_.P)("client/cors")&&wG(a,c)||_.Bk.Dd("makeHttpRequests",[a],c)},wG=function(a,c){var f=(0,_.Xn)(_.fo);if(!f||!f.hasOwnProperty("withCredentials"))return!1;var g=a.params||(0,_.d)(),h=g.headers||{},l=g.httpMethod||"GET",n=String(g.url||""),q=g.urlParams||null,t=g.body||null,v=g.applicationName||null,w=g.clientName||null,A=g.clientVersion||null,g=g.root||null,F=_.Qj.Nq(h),n=xG(n,q,F,g);h["X-JavaScript-User-Agent"]=yG(v,w,A);delete h["X-Origin"];delete h["X-Referer"];t&&(0,_.Vg)(t)&&
(t=(0,_.Tj)(t));f.open(l,n);f.onload=function(){var a=f.responseText;var g=f.getAllResponseHeaders(),h={};if(g)for(var g=g.split("\r\n"),l=0;l<g.length;l++){var n=g[l],q=n.indexOf(": ");if(0<q){var t=n.substring(0,q),n=n.substring(q+2);(0,_.Au)(t)&&(h[t]=n)}}a=zG(a,h,f.status,f.statusText);c&&c(a)};f.onerror=function(){var a=zG({error:{code:-1,message:"A network error occurred and the request could not be completed."}});c&&c(a)};h=AG(h);(0,_.mf)(h,function(a,c){f.setRequestHeader(c,a)});f.send(t?
t:null);return!0},xG=function(a,c,f,g){var h=(0,_.Vi)(a),l=(0,_.gu)(h[5]);a=h[6];var n=h[7];h[1]&&h[3]||(f=g?g:(0,_.P)(f?"googleapis.config/root-1p":"googleapis.config/root"),h=(0,_.Vi)(f));f=h[1];g=h[3];var h=h[4],q=(0,_.P)("googleapis.config/xd3")||"";18<=q.length&&"/static/proxy.html"==q.substring(q.length-18)&&(q=q.substring(0,q.length-18));q||(q="/");var t=(0,_.gu)(q);if(q!=t)throw Error("ga");"/"!=q.charAt(q.length-1)&&(q+="/");l=(0,_.Cn)(l,q);(0,_.jr)(l,"/")&&(l=l.substring(0,l.length-1));
a=(0,_.Ui)(f,null,g,h,l,a,n);return(0,_.Mw)(a,c)},yG=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")},AG=function(a){(0,_.mf)(a,function(c,f){(0,_.Bu)(f,c)?(0,_.ea)(c)&&(a[f]=c.join(", ")):delete a[f]});return a},zG=function(a,c,f,g){return{body:a,headers:c,status:f,statusText:g}};
(0,_.b)("gapi.client.load",function(a,c,f,g){var h=(0,_.P)("client/rms");"migrated"==h||"migrated_1p"==h&&(0,_.P)("googleapis.config/auth/useFirstPartyAuth")||"complete"==h?bG(a,c,f,{root:g}):$F(a,c,f,g)});(0,_.b)("gapi.client.newBatch",function(a){var c=(0,_.P)("client/rms");return"migrated"==c||"migrated_1p"==c&&(0,_.P)("googleapis.config/auth/useFirstPartyAuth")||"complete"==c?jG(a):new Lm});(0,_.b)("gapi.client.newRpcBatch",function(){kG("gapi.client.newRpcBatch");return new Lm});
(0,_.b)("gapi.client.newHttpBatch",jG);(0,_.b)("gapi.client.openNewChannel",function(a){a=new vG(a);a.open();return a});(0,_.b)("gapi.client.register",Fm);(0,_.b)("gapi.client.request",Dm);(0,_.b)("gapi.client.rpcRequest",function(a,c,f){kG("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";return new Gm({method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}})});(0,_.b)("gapi.client.setApiKey",_.gm);(0,_.b)("gapi.client.setApiVersions",Hm);

});

// Copyright 2002-2014 Google Inc.
