Phase: Phase1
Input: Token Lookup title Percent Unknown Date SpaceToken noscript Company Organization Money JobTitle
Options: control = appelt

Rule:date
(
{SpaceToken}{Token.category == CD,Token within{Date},Token contains{Date}}
):catName
-->
:catName.ENTITY = {tag =  "Date",string = :catName@string,type="Annie"}


Macro:NUMBER
(
{Token.category == CD}({Token.string == "."}{Token.category == CD})?
)

Macro:TM
(
{Token.string == "™"}|{Token.string == "®"}
)

Macro:MODEL
(
(({Token.string==~ "[A-Z]"}|{Token.orth == allCaps})({Token.string==~ "[A-Z]"}|
{Token.kind == number}|{Token.orth == allCaps}|{Token.string == "-"})+)
|({Token.orth == allCaps})
)

Macro:DOTS
(
({Token.string == "."})[5]({Token.string == "."})+
)

Macro:MEASUREMENT
(
{Token.string == "mL"}|{Token.string == "nL"}|{Token.string == "cm"}|({Token.string == "in"}{Token.string == "."})
|{Token.string == "µL"}|{Token.string ==~ "[Vv]"}|{Token.string == "Hz"}|{Token.string ==~ "[Kk]g"}|{Token.string == "MPa"}|
{Token.string == "psi"}|{Token.string == "bar"}|{Token.string == "µm"}|{Token.string == "nm"}|{Token.string == "mm"}|
{Token.string == "h"}|{Token.string == "mg"}|{Token.string == "µg"}|{Token.string == "L"}|{Token.string == "min"}|
{Token.string == "mmol"}|{Token.string == "minutes"}
)


Macro:MEASUREMENTS
(
(MEASUREMENT)|
((MEASUREMENT){Token.string == "/"}(MEASUREMENT))
)


Macro:VALUE
(
({Token.string=="to"})?({SpaceToken})?
({Token.string ==~ "[<>]"})?{Token.kind == number}({Token.string == "."}{Token.kind == number})?
({Token.string == "%"})?({SpaceToken})?{Percent}({SpaceToken})?({Token.string==increase}|{Token.string==decrease})?|
({SpaceToken})?{Percent}({SpaceToken})?({Token.string==increase}|{Token.string==decrease})?|
((NUMBER){Token.string == "°"}{Token.string == "C"})|
((NUMBER)(MEASUREMENTS))|
((NUMBER){Token.string == "/"}(NUMBER))

)

Macro:DIMENSIONS
(
((NUMBER)(MEASUREMENT)?({Token.string ==~ "[Xx×]"})(((NUMBER)(MEASUREMENT)?)|{Token.string ==~ "[Xx×]"})+)(MEASUREMENTS)?
)


Macro:PHONE
(
({Token.kind == number})[10](({Token.kind == number})+)?
)


Macro:FEATURE_STRING
(
{Token.orth == upperInitial, Token.category ==~ "NN.*"}({Token.string == "and"}|{Token.string == "/"})?
({Token.orth == upperInitial, Token.category ==~ "NN.*"}|({Token.string == "."}{Token.category ==~ "NN.*"}
{Token.string == "."}))+(({Token.string == "I"}|({Token.string == "("}{Token.orth == allCaps}{Token.string == ")"}))+
)?
)


Rule:tm
(
((({Token.orth == upperInitial,Token.category ==~ "NN.*"}|{Token.orth == mixedCaps})(TM)(NUMBER)):a)|
(({Token.orth == upperInitial,Token.category ==~ "NN.*"}|{Token.orth == mixedCaps}):b(TM))|
((({Token.orth == upperInitial,Token.category ==~ "NN.*"})+(TM)(NUMBER)):c)|
((({Token.orth == upperInitial,Token.category ==~ "NN.*"})+):d(TM))|
((({Token.orth == allCaps})(TM)(NUMBER)):e)|
(({Token.orth == allCaps}):f(TM))|
(({Token.orth == allCaps}{Token.orth == upperInitial}):g(TM))
)
-->
:a.ENTITY = {tag =  "NAME_TRADEMARK",string = :a@string,type="others"},
:b.ENTITY = {tag =  "NAME_TRADEMARK",string = :b@string,type="others"},
:c.ENTITY = {tag =  "NAME_TRADEMARK",string = :c@string,type="others"},
:d.ENTITY = {tag =  "NAME_TRADEMARK",string = :d@string,type="others"},
:e.ENTITY = {tag =  "NAME_TRADEMARK",string = :e@string,type="others"},
:f.ENTITY = {tag =  "NAME_TRADEMARK",string = :f@string,type="others"},
:g.ENTITY = {tag =  "NAME_TRADEMARK",string = :f@string,type="others"}



Rule:tm
(
{Token.string == "©"}({Token.category == CD}|{Token.orth == upperInitial})+
):catName
-->
:catName.ENTITY = {tag =  "NAME_TRADEMARK",string = :catName@string,type="others"}


Rule:tm
(
{Lookup.majorType==organization}
):catName
-->
:catName.ENTITY = {tag =  "Organization",string = :catName@string,type="Annie"}


Rule:tm
(
{Money}
):catName
-->
:catName.FEATURE = {tag =  "Money",string = :catName@string,type="Annie"}

Rule:tm
(
{JobTitle}
):catName
-->
:catName.FEATURE = {tag =  "Jobtitle",string = :catName@string,type="Annie"}


Rule:company
(
({Token}):catName{Token.string == "is"}{Token.string == "a"}({Token.string == "registered"})?{Token.string == "trademark"}
{Token.string == "of"}({Token.string == "the"})?
((({Token.category ==~ "NN.*"})+(({Token.string == "Co"}{Token.string == "."})|
({Token.string == "Inc"}{Token.string == "."}))?):company)
)
-->
:catName.ENTITY = {tag =  "NAME_TRADEMARK",string = :catName@string,type="others"},
:company.ENTITY = {tag =  "Company",string = :company@string,type="others"}


Rule:company
(
({Token.orth == upperInitial})+({Token.string == "&"})?({Token.string == "Inc"}|{Token.string == "Co"})({Token.string == "."})
):company
-->
:company.ENTITY = {tag =  "Company",string = :company@string,type="others"}

Rule:person
(
({Token.string=="Mr"}|{Token.string=="Ms"}|{Token.string=="Mrs"})({Token.string=="."})?({SpaceToken})?
({Token.orth == upperInitial}|{Token.orth==mixedCaps}|{Token.orth==allCaps})+
):company
-->
:company.ENTITY = {tag =  "Person",string = :company@string,type="others"}


Rule:title
(
{title}
):catName
-->
:catName.ENTITY = {tag =  "Title",string = :catName@string,type="Annie"}


Rule:model
(
({Token.orth == allCaps, Token.length > 3}|({Token.orth == allCaps}(NUMBER)({Token.string==~ "[A-Z]"})?(MODEL)?))
):catName
-->
:catName.ENTITY = {tag =  "links",string = :catName@string,type="others"}


Rule:spec
(
	(({Token.orth == allCaps,Token notWithin{noscript}}|{Token.orth == mixedCaps,Token notWithin{noscript}})(NUMBER))|
	({Token.category == SYM,Token.string != "=",Token notWithin{noscript}}(NUMBER))
):catName
-->
:catName.ENTITY = {tag =  "NAME_SPEC",string = :catName@string,type="others"}


Rule:tm
(
{Unknown}
):catName
-->
:catName.ENTITY = {type =  "Out_Of_Dictionary",string = :catName@string,tag="unknown"}

Rule:Dots
((DOTS)):d
-->
:d.DOT={string=:d@string}



Rule:Values
(
(VALUE)+
):catName
-->
:catName.FEATURE=  {type = "VALUES", string = :catName@string}

Rule:Dimensions
(
(DIMENSIONS)

):catName
-->
:catName.FEATURE=  {type = "DIMENSION",string = :catName@string}

Rule:RANGES
(
(NUMBER){Token.string == "–",Token notWithin{noscript}}(VALUE)
):catName
-->
:catName.FEATURE=  {type = "VALUES",string = :catName@string}


Rule:Features
(
(FEATURE_STRING)({Token.string ==~ "system(s?)"}|{Token.string ==~ "software(s?)"})?
):catName
-->
:catName.FEATURE = {type = "feature",string = :catName@string}


Rule:Features1
(
{Token.orth== allCaps,Token notWithin{noscript}}({Token.orth == upperInitial,Token notWithin{noscript}}|
{Token.orth == mixedCaps,Token notWithin{noscript}})+({Token.string ==~ "[:]",Token notWithin{noscript}})
):catName
-->
:catName.FEATURE = {type = "feature",string = :catName@string}


Rule:Features2
(
(({Token.orth== allCaps,Token notWithin{noscript}}|{Token.orth== upperInitial,Token notWithin{noscript}})
({Token.string=="&",Token notWithin{noscript}})?)+(VALUE)+
):catName
-->
:catName.FEATURE = {type = "feature_values",string = :catName@string}

Rule:Features2
(
({Token.kind==number,Token notWithin{noscript}}({Token.string==".",Token notWithin{noscript}})?)+
({Token.kind==punctuation})?
{Lookup.majorType==measure}
):catName
-->
:catName.FEATURE = {type = "Measurement",string = :catName@string}


Rule:Features2
(
(({Token.orth==upperInitial}|{Token.orth==mixedCaps}|{Token.orth==allCaps})?
({Token.string=="&"})?)+({SpaceToken})?
({Token.kind==number,Token notWithin{noscript},Token notWithin{Money},Token notContains{Date},Token notWithin{Date}}
({Token.string==".",Token notWithin{noscript}})?)+
({SpaceToken})?({Token.orth==upperInitial}|{Token.orth==mixedCaps}|{Token.orth==allCaps})?({SpaceToken})?
({Token.string=="update"})?
):catName
-->
:catName.FEATURE = {type = "version",string = :catName@string}

Rule:Features2
(
({Token.string=="Rs"}({Token.string=="."})?({SpaceToken})?({Token.kind==number}({Token.string==","}|{Token.string=="."})?)+)
):catName
-->
:catName.FEATURE = {type = "Money",string = :catName@string}





Rule:Value_Ranges
(
{Token.category == CD}({Token.category == CD}|{Token.string == ","}|{Token.string == "and"})+(VALUE)+
):catName
-->
:catName.FEATURE ={type = "VALUES",string = :catName@string}




//For document 3:Bro-ultimate-basic automated







Rule:Identify_misc
(
{Token.orth == allCaps}(({Token.orth == allCaps}|{Token.string == "/"})+)?
):catName
-->
:catName.ENTITY=  {type = "miscellaneous", string = :catName@string,tag = allCaps}






Rule:Feature
(
({Token.orth == upperInitial})+{Token.string == "%"}
):catName
-->
:catName.FEATURE=  {type = "feature", string = :catName@string}


//for doc 1- 35581Bro-Ultimate
Rule:Feature
(
({Token.orth == upperInitial})+{Token.string == "#"}(VALUE)
):catName
-->
:catName.FEATURE=  {type = "feature_values", string = :catName@string}





Rule:Phone
Priority:10
(
{Token.string == "+"}(PHONE)
):catName
-->
:catName.ENTITY = {type="others" ,tag= "PHONE_NUMBER",string = :catName@string}



Rule:Time
(
{Token.kind == number}{Token.string == ":"}{Token.kind == number}({SpaceToken})?
({Token.string ==~ "[Aa][Mm]"}|{Token.string ==~ "[Pp][Mm]"})
):catName
-->
:catName.FEATURE = {type = "TIME",string = :catName@string}


//*****************************************************************************
//specific rules
//word-word-word
Rule:feature
(
({Token.orth == upperInitial,Token.length>15})
):catName
-->
:catName.FEATURE = {type = "feature",string = :catName@string}


Rule:Mixedcaps
(
({Token.orth == mixedCaps,Token.length >2,Token notWithin{noscript}})+
({Token.string == "Systems"}|{Token.string == "system"})?
):catName
-->
:catName.ENTITY = {tag = "NAME_SPEC",string = :catName@string,type="others"}






