Phase: getConcepts
Input: Concepts1 SENTENCE1 ValidConcepts ENTITY FEATURE CN Verb Nouns Adj
Options: control = appelt
 
Rule: rule1
(
{ValidConcepts,ValidConcepts.length>15, ValidConcepts contains{Verb}} |
{ValidConcepts,ValidConcepts.length>15, ValidConcepts contains{Adj}} |
{ValidConcepts,ValidConcepts.length>15, ValidConcepts contains{ENTITY},ValidConcepts contains{Verb}}|
{ValidConcepts,ValidConcepts.length>15, ValidConcepts contains{ENTITY},ValidConcepts contains{Adj}}|
{CN notWithin{ValidConcepts}}
):rule
-->
:rule.Concepts={rule="3",string=:rule@string}
 