#url = http://54.235.133.136:9191/enhancer/chain/dbpedia-spotlight
#url = http://54.235.133.136:9191/enhancer/chain/dbpedia-proper-noun
#url = http://54.235.133.136:9191/enhancer/chain/pos-engine
url = http://demo.sigmoidanalytics.com:9191/enhancer

###################
#dev
###################
#url = http://dev.iks-project.eu:8081/enhancer/chain/dbpedia-disambiguation
#url = http://dev.iks-project.eu:8081/enhancer/chain/dbpedia-proper-noun
#url=http://dev.iks-project.eu:8081/enhancer/chain/dbpedia-noun-linking

user = admin

password = admin

destination_json_file = E:/sigmoid/Disambiguation/product_test_OpenNLPChunkerSpotter_conf_0.4_sup_10.txt

destination_Entity_file=E:/sigmoid/Disambiguation/stanbol/entityReference_test_1.txt



data_to_search = The Apple iPhone 5 is a powerful smartphone running on the iOS 6 operating system. This iPhone boasts of a fast and powerful A6 processor which not only enhances the performance, but also helps in conserving battery life. The advanced dual-band Wi-Fi connectivity of this handset allows users to browse Internet and download content at a fast speed of up to 150 Mbps. Other highlights of the Apple iPhone 5 are 8 megapixel iSight primary camera, Apple Maps, iCloud online storage, easy-to-setup mail client, Safari web browser and iBooks. There is the proprietary App Store, which hosts more than 700000 applications for users to download. This Apple handset also features accelerometer, three-axis gyro, proximity sensor and ambient light sensor, among others.