Phase: Phase3
Input: Token Lookup FEATURE SENTENCE1 DOTS ENTITY MISC POINTS keySent ENTITY_TITLE TABLE_ENTRY
Options: control = appelt

Rule:FeatureSentence1
(
{SENTENCE1, SENTENCE1 contains MISC}
):catName
-->
:catName.FEATURE_SENTENCE = {type = :catName.FEATURE.type,string = :catName@string}

Rule:PointSentence1
(
{SENTENCE1, SENTENCE1 contains POINTS}
):catName
-->
:catName.FEATURE_SENTENCE = {type = "Point",string = :catName@string}

Rule:PointSentence1
(
{SENTENCE1, SENTENCE1 contains TABLE_ENTRY}
):catName
-->
:catName.FEATURE_SENTENCE = {type = "TABLE_ENTRY",string = :catName@string}

Rule:FeatureSentence
Priority:10
(
{SENTENCE1, FEATURE within SENTENCE1, ENTITY within SENTENCE1}
):catName
-->
:catName.FEATURE_SENTENCE = {string = :catName@string,feature_type = :catName.FEATURE.type, entity_type=:catName.ENTITY.type, feature = :catName.FEATURE@string, entity =  :catName.ENTITY@string}

Rule:FeatureSentence1
Priority:10
(
{SENTENCE1, SENTENCE1 contains FEATURE, SENTENCE1 contains ENTITY}
):catName
-->
:catName.FEATURE_SENTENCE = {feature_type = "FEATURE", entity_type = "ENTITY",string = :catName@string}

Rule:FeatureSentence
(
{SENTENCE1, FEATURE within SENTENCE1}
):catName
-->
:catName.FEATURE_SENTENCE = {feature_type = :catName.FEATURE.type,string = :catName@string}

Rule:FeatureSentence1
(
{SENTENCE1, SENTENCE1 contains FEATURE}
):catName
-->
:catName.FEATURE_SENTENCE = {feature_type = "FEATURE",string = :catName@string}

Rule:EntitySentence
(
({SENTENCE1, SENTENCE1 contains ENTITY})|
({SENTENCE1, SENTENCE1 contains ENTITY_TITLE})
):catName
-->
:catName.FEATURE_SENTENCE = {entity_type = "ENTITY",string = :catName@string}

Rule:EntitySentence
(
{SENTENCE1, ENTITY within SENTENCE1}
):catName
-->
:catName.FEATURE_SENTENCE = {entity_type = :catName.ENTITY.type,string = :catName@string}

Rule:EntitySentence
(
{SENTENCE1, ENTITY_TITLE within SENTENCE1}
):catName
-->
:catName.FEATURE_SENTENCE = {entity_type = :catName.ENTITY_TITLE.type,string = :catName@string}