Phase: Phase2
Input: Token Lookup keySent DOT ENTITY FEATURE
Options: control = appelt

Rule:Table
(
{keySent, keySent contains DOT}
):catName
-->
:catName.TABLE_ENTRY = {string = :catName@string}

//For document 3:Bro-ultimate-basic automated

Rule:Point
(
{Token.string == "•"}({Token.kind == word}|{Token.kind == number}|{Token.string ==~ "[/,]"})+
):catName
-->
:catName.POINTS=  {type = "points",string = :catName@string}


Rule:Entity_multiple
(
{ENTITY, ENTITY.type!= TITLE_NAME, ENTITY notContains {Token.kind == number}}
({ENTITY, ENTITY notContains {Token.kind == number}})?({Token.orth == upperInitial, Token.category != DT})?
{ENTITY, ENTITY notContains {Token.kind == number}}
):catName
-->
:catName.ENTITY=  {type = "Annie",string = :catName@string,tag = "miscellaneous"}

